[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 960
PlayResY: 540

[Aegisub Project Garbage]
Audio File: [SubsPlease] SK8 the Infinity - 02 (540p) [A73D2F05].mkv
Video File: [SubsPlease] SK8 the Infinity - 02 (540p) [A73D2F05].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.750000
Scroll Position: 341
Active Line: 348
Video Position: 29998

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: EP-Title,Arial,50,&H00A91EF2,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,95,98,0,0,1,1.5,0.5,5,10,10,10,1
Style: anime - sub,Bahij Nassim,60,&H00FFFFFF,&H000000FF,&H5A000000,&H340F263A,-1,0,0,0,95,98,0,0,1,1.8,0.5,2,15,15,20,1
Style: anime - sub - up,Bahij Nassim,60,&H00FFFFFF,&H000000FF,&H7E000000,&H340F263A,-1,0,0,0,95,98,0,0,1,1.8,0.5,8,15,15,20,1
Style: My Rights,Andalus,63,&H00FFFFFF,&H000000FF,&H68030405,&H00000000,-1,0,0,0,100,100,0,0,1,1,0.8,8,15,15,18,1
Style: Notes,Hacen Promoter Lt,50,&H00E8FF00,&H000000FF,&HC9000000,&H005C574B,0,0,0,0,100,100,0,0,1,1,0,5,27,27,27,0
Style: Explain,Franklin Gothic Medium,50,&H00FFFFFF,&H000000FF,&H7E030305,&H00000000,-1,0,0,0,95,98,0,0,1,1.8,0,8,15,15,20,1
Style: OP-1,Arial,65,&H00FFFFFF,&H000000FF,&H836B6B6F,&H830000FF,-1,-1,0,0,95,98,0,0,1,1.8,2,2,7,7,13,1
Style: OP-2,Arial,65,&H00FFFFFF,&H000000FF,&H570000FF,&H570000FF,-1,-1,0,0,95,98,0,0,1,1.8,2,2,7,7,13,1
Style: signe,Arial,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.5,0.5,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:13.08,0:00:16.95,anime - sub,,0,0,0,,!كانت تلك الليلة ملحمية من البداية إلى النهاية
Dialogue: 0,0:00:16.95,0:00:19.29,anime - sub,,0,0,0,,!لقد تم رمي لوح التزلج الخاص بي
Dialogue: 0,0:00:19.29,0:00:22.37,anime - sub,,0,0,0,,!كنت على وشك مواجهة شادو
Dialogue: 0,0:00:22.37,0:00:24.33,anime - sub,,0,0,0,,...وعلاوة على ذلك، لانغا
Dialogue: 0,0:00:24.33,0:00:26.58,anime - sub,,0,0,0,,إنه هاو، وقرر مواجهته؟
Dialogue: 0,0:00:26.58,0:00:29.33,anime - sub,,0,0,0,,!بالطبع هذا سيكون مستحيلاً
Dialogue: 0,0:00:30.58,0:00:32.79,anime - sub,,0,0,0,,اعتاد على التزلج على الجليد؟
Dialogue: 0,0:00:32.79,0:00:34.41,anime - sub,,0,0,0,,.لم أكن أعرف ذلك
Dialogue: 0,0:00:34.41,0:00:35.87,anime - sub,,0,0,0,,ما الأمر تجاه ذلك؟
Dialogue: 0,0:00:35.87,0:00:37.54,anime - sub,,0,0,0,,...ما الأمر
Dialogue: 0,0:00:37.54,0:00:39.00,anime - sub,,0,0,0,,يا لانغا؟...
Dialogue: 0,0:00:40.08,0:00:42.33,anime - sub,,0,0,0,,...أنت
Dialogue: 0,0:00:42.33,0:00:44.91,anime - sub,,0,0,0,,!مذهل...
Dialogue: 0,0:02:16.95,0:02:20.16,EP-Title,,0,0,0,,{\pos(703,435)}"!الجزء # 02: لأول مرة هذا رائع"
Dialogue: 0,0:02:17.45,0:02:20.16,anime - sub - up,,0,0,0,,!لم يسبق لي أن رأيت شخص يتزلج هكذا
Dialogue: 0,0:02:20.16,0:02:22.04,anime - sub,,0,0,0,,كيف فعلت ذلك الشيء في نهاية السباق؟
Dialogue: 0,0:02:22.04,0:02:24.04,anime - sub,,0,0,0,,هل كانت خدعة تعلمتها أثناء تزلجك على الجليد؟
Dialogue: 0,0:02:24.04,0:02:25.12,anime - sub,,0,0,0,,.أجل
Dialogue: 0,0:02:25.12,0:02:27.25,anime - sub,,0,0,0,,.الانعطاف الدائري
Dialogue: 0,0:02:27.25,0:02:29.20,anime - sub,,0,0,0,,!دع الأمر للفتى الذي عاد من أمريكا
Dialogue: 0,0:02:29.20,0:02:30.45,anime - sub,,0,0,0,,.تعني كندا
Dialogue: 0,0:02:30.45,0:02:33.95,anime - sub,,0,0,0,,!أهذا صحيح؟ حسناً، التفاصيل لا تهم حقاً
Dialogue: 0,0:02:33.95,0:02:37.29,anime - sub,,0,0,0,,!دعني أرى كيف تتزلج
Dialogue: 0,0:02:37.29,0:02:39.29,anime - sub,,0,0,0,,!ليس عليك إخباري بالأمر
Dialogue: 0,0:02:45.41,0:02:46.87,anime - sub,,0,0,0,,!ها أنا ذا
Dialogue: 0,0:02:49.33,0:02:50.58,anime - sub,,0,0,0,,.ادفعني
Dialogue: 0,0:02:50.58,0:02:52.08,anime - sub,,0,0,0,,.حسناً
Dialogue: 0,0:03:08.33,0:03:10.37,anime - sub,,0,0,0,,!لانغا، توقف
Dialogue: 0,0:03:26.62,0:03:28.12,anime - sub,,0,0,0,,لانغا؟
Dialogue: 0,0:03:35.58,0:03:37.00,anime - sub,,0,0,0,,...يا الهي
Dialogue: 0,0:03:37.00,0:03:39.58,anime - sub,,0,0,0,,ماذا حدث لكيف كنت متزلجاً ليلة أمس؟
Dialogue: 0,0:03:39.58,0:03:41.45,anime - sub,,0,0,0,,.حتى أنا لا أعرف
Dialogue: 0,0:03:41.45,0:03:45.66,anime - sub,,0,0,0,,.أعني، تبدو كشخص مختلف تماماً
Dialogue: 0,0:03:49.16,0:03:50.29,anime - sub,,0,0,0,,...ريكي
Dialogue: 0,0:03:50.29,0:03:52.54,anime - sub,,0,0,0,,.أعرني لوح التزلج مرة أخرى بعد المدرسة
Dialogue: 0,0:03:52.54,0:03:57.62,anime - sub,,0,0,0,,هل نسيت أنك توقفت بشدة و كدت تموت؟
Dialogue: 0,0:03:57.62,0:03:59.58,anime - sub,,0,0,0,,.أعلم ذلك
Dialogue: 0,0:03:59.58,0:04:01.50,anime - sub,,0,0,0,,...لكن بطريقة ما
Dialogue: 0,0:04:02.41,0:04:04.25,anime - sub,,0,0,0,,.شعرت بشعور جيد...
Dialogue: 0,0:04:04.25,0:04:05.70,anime - sub,,0,0,0,,جيد؟
Dialogue: 0,0:04:05.70,0:04:07.62,anime - sub,,0,0,0,,.أجل
Dialogue: 0,0:04:07.62,0:04:10.70,anime - sub,,0,0,0,,.حسناً، لا بأس إذاً
Dialogue: 0,0:04:10.70,0:04:17.29,anime - sub,,0,0,0,,لكن... ما كنت عليه في الليلة الماضية\N !لم تكن على الجليد. كان ذلك لوح تزلج
Dialogue: 0,0:04:17.29,0:04:20.83,anime - sub,,0,0,0,,أتريد حقاً التزلج؟
Dialogue: 0,0:04:25.04,0:04:26.75,anime - sub,,0,0,0,,...أريد أن
Dialogue: 0,0:04:28.04,0:04:30.16,anime - sub,,0,0,0,,.أحاول التزلج...
Dialogue: 0,0:04:30.16,0:04:32.08,anime - sub,,0,0,0,,.أريد التزلج
Dialogue: 0,0:04:34.41,0:04:37.12,anime - sub,,0,0,0,,.أولاً، عليك أن تبقي قدمك الخلفية على الأرض
Dialogue: 0,0:04:37.12,0:04:39.50,anime - sub,,0,0,0,,.بينما تضع قدمك الأخرى فوق سطح لوح التزلج
Dialogue: 0,0:04:39.50,0:04:42.54,anime - sub,,0,0,0,,.فوق مسامير لوح التزلج
Dialogue: 0,0:04:42.54,0:04:43.62,anime - sub,,0,0,0,,!تماماً
Dialogue: 0,0:04:43.62,0:04:44.79,anime - sub,,0,0,0,,...مهلاً
Dialogue: 0,0:04:44.79,0:04:45.95,anime - sub,,0,0,0,,غوفي؟
Dialogue: 0,0:04:44.79,0:04:48.06,Explain,,0,0,0,,{\fad(100,100)}.غوفي هو عندما تكون قدمك اليمنى هي قدمك الأمامية
Dialogue: 0,0:04:45.95,0:04:48.12,anime - sub,,0,0,0,,.أتزلج على الجليد بهذه الطريقة
Dialogue: 0,0:04:48.12,0:04:49.83,anime - sub,,0,0,0,,.هكذا إذاً
Dialogue: 0,0:04:49.83,0:04:52.45,anime - sub,,0,0,0,,.بعد ذلك، ضع قدمك الخلفية على سطح لوح التزلج
Dialogue: 0,0:04:57.20,0:04:59.29,anime - sub,,0,0,0,,.إذا كنت خائفاً، سأمسك بيدك
Dialogue: 0,0:04:59.29,0:05:00.62,anime - sub,,0,0,0,,.لا بأس
Dialogue: 0,0:05:06.54,0:05:08.12,anime - sub,,0,0,0,,!مهلاً
Dialogue: 0,0:05:08.12,0:05:10.20,anime - sub,,0,0,0,,!مؤلم
Dialogue: 0,0:05:10.20,0:05:11.58,anime - sub,,0,0,0,,!هذا الشيء يتحرك
Dialogue: 0,0:05:11.58,0:05:14.29,anime - sub,,0,0,0,,ما حدث كان... أنه بعد أن صعدت\N على اللوح، قدماك تجمدا في مكانهما
Dialogue: 0,0:05:14.29,0:05:16.12,anime - sub,,0,0,0,,.وتحول مركز الجاذبية إلى الخلف
Dialogue: 0,0:05:16.12,0:05:19.33,anime - sub,,0,0,0,,قبل وضع القدم الخلفية، حافظ\N ،على مركز الثقل في المقدمة
Dialogue: 0,0:05:19.33,0:05:21.70,anime - sub,,0,0,0,,.وبعد رفع القدم، أبقها في المنتصف
Dialogue: 0,0:05:21.70,0:05:23.62,anime - sub,,0,0,0,,.مذهل
Dialogue: 0,0:05:23.62,0:05:26.20,anime - sub,,0,0,0,,.لوحدك لا يتحرك على الإطلاق
Dialogue: 0,0:05:26.20,0:05:30.70,anime - sub,,0,0,0,,ادفع نفسك هي واحدة من الأساسيات، لذلك\N !عليك أن تكون قادراً على القيام بذلك بسهولة
Dialogue: 0,0:05:30.70,0:05:32.41,anime - sub,,0,0,0,,!ساقيك متباعدة جداً
Dialogue: 0,0:05:32.41,0:05:33.87,anime - sub,,0,0,0,,!أنظر إلى الأمام
Dialogue: 0,0:05:33.87,0:05:36.08,anime - sub,,0,0,0,,!مهلاً! أنتما
Dialogue: 0,0:05:36.08,0:05:38.45,anime - sub,,0,0,0,,!تباً! لنهرب
Dialogue: 0,0:05:42.00,0:05:44.33,anime - sub,,0,0,0,,!نعم، هكذا! ادفع، ادفع
Dialogue: 0,0:05:44.33,0:05:45.66,anime - sub,,0,0,0,,!ريكي
Dialogue: 0,0:05:45.66,0:05:47.91,anime - sub,,0,0,0,,!من الأفضل ألا يتم القبض عليك
Dialogue: 0,0:05:50.20,0:05:52.00,anime - sub,,0,0,0,,!أسرع، أيها الطالب المنتقل
Dialogue: 0,0:05:52.00,0:05:53.83,anime - sub,,0,0,0,,!سيلحق بك
Dialogue: 0,0:05:53.83,0:05:56.04,anime - sub,,0,0,0,,!ادفعه وكأنك تركض
Dialogue: 0,0:05:56.04,0:05:57.33,anime - sub,,0,0,0,,!هكذا
Dialogue: 0,0:05:57.33,0:05:59.79,anime - sub,,0,0,0,,...أنت تقول ذلك، لكن
Dialogue: 0,0:06:03.04,0:06:04.41,anime - sub,,0,0,0,,!أحسنت
Dialogue: 0,0:06:04.41,0:06:08.04,anime - sub,,0,0,0,,!استمر في ذلك! هكذا تماماً! من هنا
Dialogue: 0,0:06:08.04,0:06:10.54,anime - sub,,0,0,0,,!ليس عليك أن تعلمني كيف أنعطف
Dialogue: 0,0:06:16.29,0:06:18.58,anime - sub,,0,0,0,,...أوه، يا رجل
Dialogue: 0,0:06:20.58,0:06:24.75,anime - sub,,0,0,0,,.كان بالتأكيد القرار الصحيح لطلب منك
Dialogue: 0,0:06:24.75,0:06:27.00,anime - sub,,0,0,0,,.كانت ذات شعبية كبيرة بين العملاء الإناث، أيضاً
Dialogue: 0,0:06:27.00,0:06:29.75,anime - sub,,0,0,0,,.يشرفني أن أكون في الخدمة
Dialogue: 0,0:06:31.41,0:06:34.12,anime - sub,,0,0,0,,.مرحباً بك، يا تاماشيرو - ساما
Dialogue: 0,0:06:34.12,0:06:37.25,anime - sub,,0,0,0,,.أحضرت لك عميلاً قيماً لي
Dialogue: 0,0:06:37.25,0:06:39.66,anime - sub,,0,0,0,,...إنه خطاط خبير
Dialogue: 0,0:06:39.66,0:06:41.66,anime - sub,,0,0,0,,.آسف بشأن هذا
Dialogue: 0,0:06:41.66,0:06:43.41,anime - sub,,0,0,0,,مرحباً؟
Dialogue: 0,0:06:43.41,0:06:47.08,anime - sub,,0,0,0,,...هل رأيته، أيضاً؟ الصاعد الذي هزم شادو
Dialogue: 0,0:06:47.08,0:06:49.20,anime - sub,,0,0,0,,.أنا أعمل الآن، أيها الغبي
Dialogue: 0,0:06:49.20,0:06:54.12,anime - sub,,0,0,0,,،أنا أضع القواعد داخل هذا المطعم\N .أيها البخيل ذو العيون الأربعة
Dialogue: 0,0:06:55.29,0:06:59.87,anime - sub,,0,0,0,,إذا كان هذا هو الحال، ضع الأمر\N .علنا، كذلك، أيها الغوريلا المتوهم
Dialogue: 0,0:06:59.87,0:07:01.54,anime - sub,,0,0,0,,!أعد هذا، أيها البخيل ذو العيون الأربعة
Dialogue: 0,0:07:01.54,0:07:02.70,anime - sub,,0,0,0,,!اخرس، أيها الأبله
Dialogue: 0,0:07:02.70,0:07:03.58,anime - sub,,0,0,0,,!أبله
Dialogue: 0,0:07:03.58,0:07:04.83,anime - sub,,0,0,0,,!أحمق
Dialogue: 0,0:07:04.83,0:07:06.83,anime - sub,,0,0,0,,!أنت عديم الفائدة
Dialogue: 0,0:07:07.62,0:07:09.16,anime - sub - up,,0,0,0,,"!ذلك الصاعد مذهل"
Dialogue: 0,0:07:09.62,0:07:11.04,anime - sub - up,,0,0,0,,"!لقد ألصق قدميه حرفياً؟!؟"
Dialogue: 0,0:07:11.45,0:07:12.87,anime - sub - up,,0,0,0,,"كان ذلك رائعاً! أذلك هو التزحلق على الجليد؟"
Dialogue: 0,0:07:15.33,0:07:16.79,anime - sub - up,,0,0,0,,"لكن من كان يظن أن شادو سيخسر؟"
Dialogue: 0,0:07:17.00,0:07:18.20,anime - sub - up,,0,0,0,,"...يا لها من خيبة أمل"
Dialogue: 0,0:07:18.79,0:07:20.16,anime - sub - up,,0,0,0,,".كنت أتطلع إليه لكي يسحق الصاعد، أيضاً"
Dialogue: 0,0:07:21.04,0:07:22.58,anime - sub - up,,0,0,0,,".أيام شادو قد ولت، يا صاح"
Dialogue: 0,0:07:24.79,0:07:28.66,anime - sub,,0,0,0,,هيرومي - تشان، هل يمكنني أن أطلب منك إعداد؟
Dialogue: 0,0:07:29.75,0:07:31.16,anime - sub,,0,0,0,,!حسناً
Dialogue: 0,0:07:31.16,0:07:34.54,anime - sub,,0,0,0,,!هناك بعض الاشياء اللطيفة حقاً التي قدمت اليوم
Dialogue: 0,0:07:35.70,0:07:40.75,anime - sub,,0,0,0,,الصاعد طويل القامة، أزرق"\N ".العينين وله شعر مثل الثلج
Dialogue: 0,0:07:48.25,0:07:50.04,anime - sub,,0,0,0,,.لا يمكن أن يكون ذلك
Dialogue: 0,0:07:53.54,0:07:55.75,anime - sub,,0,0,0,,ما خطب تلك الإصابات؟
Dialogue: 0,0:07:55.75,0:07:58.66,anime - sub,,0,0,0,,!هناك المزيد والمزيد عليه كل يوم في الآونة الأخيرة
Dialogue: 0,0:07:58.66,0:08:01.54,anime - sub,,0,0,0,,شجار؟ تنمر؟ ماذا علي أن أفعل؟
Dialogue: 0,0:08:01.54,0:08:06.12,anime - sub,,0,0,0,,كان دائما فظيعاً في التواصل مع\N !الآخرين عندما كنا في كندا
Dialogue: 0,0:08:06.12,0:08:07.95,anime - sub,,0,0,0,,هل يجب أن أندفع و أسأله؟
Dialogue: 0,0:08:07.95,0:08:12.87,anime - sub,,0,0,0,,!لكن الأولاد المراهقون يمكن أن يكونوا بتلك الصعوبة
Dialogue: 0,0:08:12.87,0:08:15.45,anime - sub,,0,0,0,,!أتمنى فقط لو كان أبوه الآن
Dialogue: 0,0:08:15.45,0:08:16.62,anime - sub,,0,0,0,,ماذا؟
Dialogue: 0,0:08:18.33,0:08:21.66,anime - sub,,0,0,0,,.كنت أتساءل فقط ماذا حدث لتسبب تلك الإصابات
Dialogue: 0,0:08:21.66,0:08:22.37,anime - sub,,0,0,0,,.لقد تعثرت
Dialogue: 0,0:08:22.37,0:08:25.95,anime - sub,,0,0,0,,العذر المعتاد! هل هذا يعني أنه لا يستطيع إخبار والديه بذلك؟
Dialogue: 0,0:08:25.95,0:08:28.29,anime - sub,,0,0,0,,هل أنا خارج هذا؟ ماذا علي أن أفعل؟
Dialogue: 0,0:08:28.29,0:08:30.45,anime - sub,,0,0,0,,!ساعدني، يا أوليفر
Dialogue: 0,0:08:30.45,0:08:33.25,anime - sub,,0,0,0,,.التزلج صعب بشكل مدهش
Dialogue: 0,0:08:33.25,0:08:34.95,anime - sub,,0,0,0,,هاه؟ التزلج؟
Dialogue: 0,0:08:34.95,0:08:36.95,anime - sub,,0,0,0,,.التزلج على اللوح
Dialogue: 0,0:08:36.95,0:08:40.45,anime - sub,,0,0,0,,.صديقي يعلمني
Dialogue: 0,0:08:40.45,0:08:42.33,anime - sub,,0,0,0,,.هكذا إذاً
Dialogue: 0,0:08:42.33,0:08:45.45,anime - sub,,0,0,0,,...كنت قلقت لأنه كان يشعر باحباط لفترة طويلة، ولكن
Dialogue: 0,0:08:46.54,0:08:47.50,anime - sub,,0,0,0,,ماذا؟
Dialogue: 0,0:08:47.50,0:08:49.12,anime - sub,,0,0,0,,.لا شيء
Dialogue: 0,0:08:49.12,0:08:52.08,anime - sub,,0,0,0,,لا تقلقي بشأني. هل أنتِ بخير؟ في العمل وغير ذلك؟
Dialogue: 0,0:08:52.08,0:08:54.70,anime - sub,,0,0,0,,.نعم. أنا بخير
Dialogue: 0,0:08:56.08,0:08:58.00,anime - sub,,0,0,0,,!فكر في الإيقاع
Dialogue: 0,0:08:58.00,0:09:01.62,anime - sub,,0,0,0,,...تيكتوك، تيكتوك
Dialogue: 0,0:09:08.79,0:09:11.58,anime - sub,,0,0,0,,.إذن، قدمك الأمامية تسقط دائماً
Dialogue: 0,0:09:11.58,0:09:13.58,anime - sub,,0,0,0,,.سأفعلها مرة أخرى
Dialogue: 0,0:09:16.66,0:09:19.20,anime - sub,,0,0,0,,هل قدمك تزعجك كثيراً؟
Dialogue: 0,0:09:19.20,0:09:21.41,anime - sub,,0,0,0,,.أنا خائف إذا لم يتم إرفاقها
Dialogue: 0,0:09:21.41,0:09:24.95,anime - sub,,0,0,0,,.سأكون أكثر خوفاً إذا تم إرفاقها
Dialogue: 0,0:09:24.95,0:09:28.83,anime - sub,,0,0,0,,لا تستخدم شريط لاصق! كدت تموت، أتتذكر؟
Dialogue: 0,0:09:34.37,0:09:35.25,anime - sub,,0,0,0,,ماذا؟
Dialogue: 0,0:09:35.25,0:09:36.20,anime - sub,,0,0,0,,.العمل
Dialogue: 0,0:09:36.20,0:09:38.12,anime - sub,,0,0,0,,رفض آخر؟
Dialogue: 0,0:09:38.12,0:09:41.45,anime - sub,,0,0,0,,ربما كنت على غير المألوف خلال\N .المقابلة الخاصة بك مرة أخرى
Dialogue: 0,0:09:41.45,0:09:42.41,anime - sub,,0,0,0,,!لم أكن
Dialogue: 0,0:09:42.41,0:09:46.08,anime - sub,,0,0,0,,.هذا كل شيء. أنت لا تتحدث بما فيه الكفاية
Dialogue: 0,0:09:46.08,0:09:49.45,anime - sub,,0,0,0,,انها ليست مشكلة كبيرة، لذلك دعنا نتحدث أكثر قليلاً، هاه؟
Dialogue: 0,0:09:49.45,0:09:51.41,anime - sub,,0,0,0,,.لم أحصل على المقابلة
Dialogue: 0,0:09:51.41,0:09:55.25,anime - sub,,0,0,0,,تلخص الأمر فحسب؟ كيف يجعلك هذا تشعر؟
Dialogue: 0,0:09:55.25,0:09:57.20,signe,,0,0,0,,{\pos(488,322)}"لانغا هاسيغاوا"
Dialogue: 0,0:09:55.95,0:09:57.20,anime - sub,,0,0,0,,جدياً؟
Dialogue: 0,0:09:57.75,0:10:00.33,anime - sub,,0,0,0,,...لم أقرأها وأكتبها، لذا
Dialogue: 0,0:10:00.33,0:10:02.29,anime - sub,,0,0,0,,تريد مني أن أملأها لك؟
Dialogue: 0,0:10:02.29,0:10:03.75,anime - sub,,0,0,0,,.مستحيل
Dialogue: 0,0:10:03.75,0:10:06.91,anime - sub,,0,0,0,,سيكتشفون إذا كان جزء من\N .عملي يتضمن كتابة الأشياء
Dialogue: 0,0:10:08.04,0:10:10.95,anime - sub,,0,0,0,,.أعتقد أنه ليس لدينا خيار
Dialogue: 0,0:10:10.95,0:10:12.75,anime - sub,,0,0,0,,!نتوسل إليك
Dialogue: 0,0:10:12.75,0:10:14.70,anime - sub,,0,0,0,,...تقولان ذلك، لكن
Dialogue: 0,0:10:14.70,0:10:16.16,anime - sub,,0,0,0,,!لابد من وجود شيء ما
Dialogue: 0,0:10:16.16,0:10:17.62,anime - sub,,0,0,0,,!نتوسل إليك
Dialogue: 0,0:10:17.62,0:10:19.08,anime - sub,,0,0,0,,.من فضلك
Dialogue: 0,0:10:20.16,0:10:23.04,anime - sub,,0,0,0,,.سأتحدث إلى المالك
Dialogue: 0,0:10:23.04,0:10:26.25,anime - sub,,0,0,0,,.هذا لا يعني أنه تم توظيفك بعد
Dialogue: 0,0:10:26.25,0:10:27.20,anime - sub,,0,0,0,,!شكراً جزيلاً
Dialogue: 0,0:10:27.20,0:10:28.58,anime - sub,,0,0,0,,!شكراً
Dialogue: 0,0:10:45.70,0:10:48.12,anime - sub,,0,0,0,,ماذا؟ ذلك الصاعد ليس هنا؟
Dialogue: 0,0:10:48.12,0:10:50.04,anime - sub,,0,0,0,,.كنت أتطلع إليه
Dialogue: 0,0:10:50.04,0:10:52.16,anime - sub,,0,0,0,,هل انسحب للتو بينما هو في المقدمة؟
Dialogue: 0,0:10:55.83,0:10:58.79,anime - sub,,0,0,0,,هوي، شادو! هل تبحث عن الانتقام؟
Dialogue: 0,0:10:58.79,0:11:00.29,anime - sub,,0,0,0,,ماذا كان ذلك؟
Dialogue: 0,0:11:00.29,0:11:02.25,anime - sub,,0,0,0,,أين الفتى الذي أطاح بك؟
Dialogue: 0,0:11:02.25,0:11:04.95,anime - sub,,0,0,0,,!دعني أعرف إذا رأيته
Dialogue: 0,0:11:05.79,0:11:07.33,anime - sub,,0,0,0,,!شيري بلوسوم قادم
Dialogue: 0,0:11:07.33,0:11:09.12,anime - sub,,0,0,0,,!جو خلفه مباشرة
Dialogue: 0,0:11:09.12,0:11:11.54,anime - sub,,0,0,0,,!جو، أنا أحبك
Dialogue: 0,0:11:11.54,0:11:13.08,anime - sub,,0,0,0,,!رائع
Dialogue: 0,0:11:13.08,0:11:14.12,anime - sub,,0,0,0,,!شيري - ساما
Dialogue: 0,0:11:14.12,0:11:15.50,anime - sub,,0,0,0,,!أنت جميل اليوم كما هو الحال دائماً
Dialogue: 0,0:11:15.50,0:11:17.50,anime - sub,,0,0,0,,!رائع جداً
Dialogue: 0,0:11:17.50,0:11:19.70,anime - sub,,0,0,0,,.كارلا، احسبي الزاوية
Dialogue: 0,0:11:19.70,0:11:21.54,anime - sub,,0,0,0,,.حسناً، يا سيدي
Dialogue: 0,0:11:23.33,0:11:25.41,anime - sub,,0,0,0,,.162درجة
Dialogue: 0,0:11:28.08,0:11:31.37,anime - sub,,0,0,0,,ما هي المتعة في التزلج وفقاً للحسابات؟
Dialogue: 0,0:11:36.29,0:11:40.66,anime - sub,,0,0,0,,التزلج هو كل شيء عن شعور، هل تعرف ما أعنيه؟
Dialogue: 0,0:11:41.75,0:11:42.62,anime - sub,,0,0,0,,.أحمق
Dialogue: 0,0:11:42.62,0:11:45.16,anime - sub,,0,0,0,,!كأنني سأسمح لك
Dialogue: 0,0:11:45.16,0:11:48.16,anime - sub,,0,0,0,,.كارلا، دعي هذا الغبي يعرف
Dialogue: 0,0:11:48.16,0:11:51.54,anime - sub,,0,0,0,,.%المنعطفات الذي قام بها جو الآن هي 65
Dialogue: 0,0:11:51.54,0:11:53.25,anime - sub,,0,0,0,,.انها غير فعالة للغاية
Dialogue: 0,0:11:53.25,0:11:55.00,anime - sub,,0,0,0,,.ابقي هادئة أيتها الآلة
Dialogue: 0,0:11:55.00,0:11:56.95,anime - sub,,0,0,0,,!هذه كارلا، ليست آلة
Dialogue: 0,0:11:56.95,0:12:00.75,anime - sub,,0,0,0,,لا تعطي لوح التزلج الخاص بك\N !اسم فتاة! هذا مخيف، يا رجل
Dialogue: 0,0:12:00.75,0:12:05.70,anime - sub - up,,0,0,0,,!لا تتحدث معي، أيها الغوريلا
Dialogue: 0,0:12:00.75,0:12:05.70,anime - sub,,0,0,0,,هذان الإثنان لا يزالان غير متوافقين، أليس كذلك؟
Dialogue: 0,0:12:06.70,0:12:08.37,anime - sub,,0,0,0,,...لم يظهر
Dialogue: 0,0:12:08.37,0:12:10.54,anime - sub,,0,0,0,,.اليوم، أيضا...
Dialogue: 0,0:12:18.87,0:12:19.83,anime - sub,,0,0,0,,!ها أنا ذا
Dialogue: 0,0:12:19.83,0:12:22.54,anime - sub,,0,0,0,,!نعم! أرسلها
Dialogue: 0,0:12:22.54,0:12:25.37,anime - sub,,0,0,0,,التزلج على الجليد، هاه؟
Dialogue: 0,0:12:25.37,0:12:26.70,anime - sub,,0,0,0,,!سحقاً
Dialogue: 0,0:12:30.75,0:12:32.00,anime - sub,,0,0,0,,.لا بأس
Dialogue: 0,0:12:32.00,0:12:34.16,anime - sub,,0,0,0,,.سأجاريكم
Dialogue: 0,0:12:48.41,0:12:50.20,anime - sub,,0,0,0,,هل أنت بخير؟
Dialogue: 0,0:12:50.20,0:12:54.33,anime - sub,,0,0,0,,...التفكير في أن القفز باللوح بهذه الصعوبة
Dialogue: 0,0:12:54.33,0:12:57.00,anime - sub,,0,0,0,,تقومون بالقفز أثناء التزحلق على الجليد، أيضاً، أليس كذلك؟
Dialogue: 0,0:12:57.00,0:12:58.83,anime - sub,,0,0,0,,.هذا صحيح
Dialogue: 0,0:12:58.83,0:13:02.41,anime - sub,,0,0,0,,،ولكن القدمين مرفقتان ولا تغير قدميك الموقف
Dialogue: 0,0:13:02.41,0:13:05.25,anime - sub,,0,0,0,,.لذلك يمكن للهواة القيام بشيء من هذا القبيل
Dialogue: 0,0:13:05.25,0:13:08.62,anime - sub,,0,0,0,,ولكن في التزلج على اللوح، القدمين\N .غير ملتصقين. بل لا تزال تحلق معك
Dialogue: 0,0:13:08.62,0:13:10.91,anime - sub,,0,0,0,,.الأمر مختلف تماماً
Dialogue: 0,0:13:10.91,0:13:14.00,anime - sub,,0,0,0,,كم استغرق الأمر منك قبل أن تتقن ذلك، يا ريكي؟
Dialogue: 0,0:13:14.00,0:13:15.66,anime - sub,,0,0,0,,!أنا؟ شهرين
Dialogue: 0,0:13:15.66,0:13:18.87,anime - sub,,0,0,0,,.ولكن عادة ما يستغرق حوالي ثلاثة أشهر أو نحو ذلك
Dialogue: 0,0:13:18.87,0:13:20.91,anime - sub,,0,0,0,,كل هذا الوقت؟
Dialogue: 0,0:13:20.91,0:13:23.54,anime - sub,,0,0,0,,عليك أن تكون قادراً على القيام بذلك؟
Dialogue: 0,0:13:23.54,0:13:27.54,anime - sub,,0,0,0,,.مبتكر القفز على اللوح غير التزلج بشكل كبير
Dialogue: 0,0:13:27.54,0:13:29.66,anime - sub,,0,0,0,,...انطلقُ على لوح انزلق على طول الطريق
Dialogue: 0,0:13:29.66,0:13:31.33,anime - sub,,0,0,0,,!إلى لوح يحلق...
Dialogue: 0,0:13:31.33,0:13:33.08,anime - sub,,0,0,0,,...إذا تمكنتَ من اتقان القفز
Dialogue: 0,0:13:33.08,0:13:35.12,anime - sub,,0,0,0,,!يمكنك الذهاب إلى أي مكان...
Dialogue: 0,0:13:35.12,0:13:37.66,anime - sub,,0,0,0,,...القفز على اللوح هي الثورة
Dialogue: 0,0:13:37.66,0:13:39.66,anime - sub,,0,0,0,,!وانها تعتبر امكانية...
Dialogue: 0,0:13:39.66,0:13:42.33,anime - sub,,0,0,0,,!يمكنك الاستمتاع بالتزلج دون القفز، أيضاً
Dialogue: 0,0:13:42.33,0:13:45.20,anime - sub,,0,0,0,,...ولكن إذا كنت تريد أن تعرف العالم أبعد من ذلك
Dialogue: 0,0:13:46.29,0:13:48.79,anime - sub,,0,0,0,,!فالقفز باللوح لا بد منه...
Dialogue: 0,0:13:48.79,0:13:51.33,anime - sub,,0,0,0,,...أن تعرف العالم أبعد من ذلك
Dialogue: 0,0:13:56.87,0:14:01.29,anime - sub,,0,0,0,,إذا كنت تريد القيام بالقفز، فلن تكون قادراً\N .على القيام بذلك إذا استخدمت شريط لاصق
Dialogue: 0,0:14:01.29,0:14:02.70,anime - sub,,0,0,0,,.فقط اعتد على ذلك
Dialogue: 0,0:14:02.70,0:14:05.04,anime - sub,,0,0,0,,.أنا خائف. لا يمكنني الحفاظ على هدوئي
Dialogue: 0,0:14:05.04,0:14:07.37,anime - sub,,0,0,0,,كم سنة كنت تتزلج على الجليد؟
Dialogue: 0,0:14:07.37,0:14:09.75,anime - sub,,0,0,0,,...لنرى
Dialogue: 0,0:14:09.75,0:14:11.79,anime - sub,,0,0,0,,.15عاماً، على ما أعتقد
Dialogue: 0,0:14:11.79,0:14:14.33,anime - sub,,0,0,0,,مهلاً! منذ أن كنت في الثانية من عمرك؟
Dialogue: 0,0:14:14.33,0:14:19.04,anime - sub,,0,0,0,,إذا كنت تفعل ذلك لفترة طويلة، فلا شك\N .أنك لا تستطيع التخلص من أحاسيسه
Dialogue: 0,0:14:22.25,0:14:23.54,anime - sub,,0,0,0,,!هيا بنا
Dialogue: 0,0:14:24.83,0:14:26.20,anime - sub,,0,0,0,,.عذراً
Dialogue: 0,0:14:26.20,0:14:28.45,anime - sub,,0,0,0,,.لا بأس
Dialogue: 0,0:14:30.04,0:14:31.54,anime - sub,,0,0,0,,!من هنا
Dialogue: 0,0:14:32.91,0:14:34.79,anime - sub,,0,0,0,,.فقط اجلس في مكان ما
Dialogue: 0,0:14:34.79,0:14:38.45,anime - sub,,0,0,0,,.أعتقد أنه في مكان ما هنا
Dialogue: 0,0:14:49.00,0:14:50.54,anime - sub,,0,0,0,,!ناناكا
Dialogue: 0,0:14:51.54,0:14:52.41,anime - sub,,0,0,0,,من كان هذا؟
Dialogue: 0,0:14:52.41,0:14:53.83,anime - sub,,0,0,0,,.الأخت الثالثة الأكبر سناً
Dialogue: 0,0:14:53.83,0:14:57.66,anime - sub,,0,0,0,,.ريكي، يجب أن تخبرني إذا دعوت صديق
Dialogue: 0,0:14:57.66,0:15:00.87,anime - sub,,0,0,0,,.أهلاً و سهلاً! أنا والدة ريكي
Dialogue: 0,0:15:00.87,0:15:04.25,anime - sub,,0,0,0,,لم يقحمك بأي مشكلة، صحيح؟ هل أنت بخير؟
Dialogue: 0,0:15:04.25,0:15:08.50,anime - sub,,0,0,0,,!كما لو أني سأفعل ذلك! أنني أعتني به فحسب
Dialogue: 0,0:15:08.50,0:15:10.20,anime - sub,,0,0,0,,!كما لو أن هذا صحيح
Dialogue: 0,0:15:10.20,0:15:12.54,anime - sub,,0,0,0,,لماذا لا تصدقين ابنكِ لمرة واحدة؟
Dialogue: 0,0:15:12.54,0:15:16.45,anime - sub,,0,0,0,,!هل أنت جائع؟ لدي بعض الكعك اللذيذ
Dialogue: 0,0:15:16.45,0:15:17.54,anime - sub,,0,0,0,,!سأكلها! سأكلها
Dialogue: 0,0:15:17.54,0:15:18.87,anime - sub,,0,0,0,,!أنا لا أريد أي شيء
Dialogue: 0,0:15:18.87,0:15:21.08,anime - sub,,0,0,0,,تريد القليل، أليس كذلك؟
Dialogue: 0,0:15:21.08,0:15:22.37,anime - sub,,0,0,0,,.نعم
Dialogue: 0,0:15:22.37,0:15:24.12,anime - sub,,0,0,0,,!حسناً، سأحضر القليل
Dialogue: 0,0:15:24.12,0:15:27.29,anime - sub,,0,0,0,,!كعكة! كعكة! كعكة! كعكة
Dialogue: 0,0:15:27.29,0:15:28.54,anime - sub,,0,0,0,,.انها صاخبة جداً
Dialogue: 0,0:15:28.54,0:15:32.12,anime - sub,,0,0,0,,.عائلة ضخمة تحرجك فقط
Dialogue: 0,0:15:34.00,0:15:35.83,signe,,0,0,0,,{\pos(355,221)}"!أنا في المنزل"\N"سأبدأ العشاء الآن. متى ستعود؟"
Dialogue: 0,0:15:34.00,0:15:35.83,signe,,0,0,0,,{\pos(620,442)}آسف، سأكون في"\N ".المنزل في وقت متأخر
Dialogue: 0,0:15:39.20,0:15:40.33,anime - sub,,0,0,0,,!ها هو ذا
Dialogue: 0,0:15:40.33,0:15:42.79,anime - sub,,0,0,0,,ماذا عن هذا؟
Dialogue: 0,0:15:42.79,0:15:46.70,anime - sub,,0,0,0,,القدمين مثبتة في مكانها. لم أكن\N .أعرف أن لديهم أشياء مثل هذه
Dialogue: 0,0:15:46.70,0:15:49.83,anime - sub,,0,0,0,,.نعم. هذا من شأنه أن يمنعني من الخوف
Dialogue: 0,0:15:49.83,0:15:51.83,anime - sub,,0,0,0,,تريد مني أن أصنع لك واحداً؟
Dialogue: 0,0:15:51.83,0:15:53.66,anime - sub,,0,0,0,,يمكنك صنع هذا؟
Dialogue: 0,0:15:53.66,0:15:58.66,anime - sub,,0,0,0,,لقد صنعت تلك التي استخدمتها\N .في السباق ضد شادو، أيضاً
Dialogue: 0,0:15:58.66,0:16:00.66,anime - sub,,0,0,0,,.لم تكن لدي أي فكرة
Dialogue: 0,0:16:00.66,0:16:03.83,anime - sub,,0,0,0,,تريد سطح أكبر من ذلك، أيضاً، أليس كذلك؟
Dialogue: 0,0:16:03.83,0:16:04.83,anime - sub,,0,0,0,,يمكنك معرفة ذلك؟
Dialogue: 0,0:16:04.83,0:16:07.29,anime - sub,,0,0,0,,.بناء على طريقة تزلجك في ذلك اليوم
Dialogue: 0,0:16:07.29,0:16:13.37,anime - sub,,0,0,0,,،مع سطح أكبر، يمكن أن تكون قاعدة العجلات أوسع\N .كذلك، مما يمنحك المزيد من الاستقرار
Dialogue: 0,0:16:13.37,0:16:15.83,anime - sub,,0,0,0,,هل أنت قلق من أن تكون غير مستقر على اللوح، أليس كذلك؟
Dialogue: 0,0:16:15.83,0:16:18.00,anime - sub,,0,0,0,,هل تمايلتَ في زاوية ما أثناء التزلج؟
Dialogue: 0,0:16:18.00,0:16:20.58,anime - sub,,0,0,0,,نعم، فعلت! كيف تعرف الكثير؟
Dialogue: 0,0:16:20.58,0:16:24.45,anime - sub,,0,0,0,,.أعرف... لأن الأمر يتعلق بالتزلج على اللوح
Dialogue: 0,0:16:24.45,0:16:26.66,anime - sub,,0,0,0,,.هكذا إذاً
Dialogue: 0,0:16:29.62,0:16:32.45,anime - sub,,0,0,0,,كان هناك مرآب مثل هذا في الخلف؟
Dialogue: 0,0:16:33.41,0:16:35.16,anime - sub,,0,0,0,,.هذا قد يعمل
Dialogue: 0,0:16:35.16,0:16:36.00,anime - sub,,0,0,0,,ماذا؟
Dialogue: 0,0:16:36.00,0:16:38.66,anime - sub,,0,0,0,,.انهم لا يبيعون أسطح الألواح التي من شأنها أن تناسبك
Dialogue: 0,0:16:38.66,0:16:41.16,anime - sub,,0,0,0,,.لذا، سأصنع واحداً عن طريق نحث هذا اللوح
Dialogue: 0,0:16:43.45,0:16:46.66,anime - sub,,0,0,0,,!لا تتعجب في الأمر فحسب، بل فكر في عجلاتك
Dialogue: 0,0:16:46.66,0:16:48.58,anime - sub,,0,0,0,,عجلات... تقصد على لوح التزلج؟
Dialogue: 0,0:16:48.58,0:16:53.62,anime - sub,,0,0,0,,،نعم. الأكبر منها أسرع، لكنها ثقيلة\N .والصغيرة منها تعني العكس
Dialogue: 0,0:16:53.62,0:16:56.50,anime - sub,,0,0,0,,عليك أيضا التفكير في الشاحنات\N .التي تتوافق مع العجلات
Dialogue: 0,0:16:56.50,0:16:58.08,anime - sub,,0,0,0,,شاحنات؟
Dialogue: 0,0:16:58.08,0:16:59.95,anime - sub,,0,0,0,,!يا إلهي
Dialogue: 0,0:16:59.95,0:17:01.62,anime - sub,,0,0,0,,.هذا لوح تزلج طويل
Dialogue: 0,0:17:01.62,0:17:04.66,anime - sub,,0,0,0,,.انه يستخدم في ركوب الأمواج للتدريب في الساحل
Dialogue: 0,0:17:04.66,0:17:07.66,anime - sub,,0,0,0,,.هذا هو كروزر. إنه للتجول في شوارع المدينة
Dialogue: 0,0:17:07.66,0:17:10.95,anime - sub,,0,0,0,,.وهذا هو ستريت. انه مثل ذلك الذي استخدمه
Dialogue: 0,0:17:10.95,0:17:13.33,anime - sub,,0,0,0,,.إذا كنت تريد أن تقوم بالحيل، اذهب بهذا
Dialogue: 0,0:17:18.50,0:17:20.08,anime - sub,,0,0,0,,كيف فعل ذلك؟
Dialogue: 0,0:17:20.08,0:17:21.29,anime - sub,,0,0,0,,يبدو رائعاً، هاه؟
Dialogue: 0,0:17:21.29,0:17:22.75,anime - sub,,0,0,0,,.أجل
Dialogue: 0,0:17:24.95,0:17:26.29,anime - sub,,0,0,0,,هذا، أيضاً؟
Dialogue: 0,0:17:26.29,0:17:31.20,anime - sub,,0,0,0,,إنه بارع! فقط حفنة من الفتيان\N .يمكنهم القيام بذلك، على أية حال
Dialogue: 0,0:17:31.20,0:17:33.95,anime - sub,,0,0,0,,.ولكن هذا ممكن
Dialogue: 0,0:17:38.12,0:17:39.83,anime - sub,,0,0,0,,أنهم يتزلجون في أماكن مثل هذه، أيضاً؟
Dialogue: 0,0:17:39.83,0:17:42.95,anime - sub,,0,0,0,,.بالطبع، إنه التزلج
Dialogue: 0,0:17:42.95,0:17:44.83,anime - sub,,0,0,0,,.مذهل
Dialogue: 0,0:17:44.83,0:17:49.12,anime - sub,,0,0,0,,.يمكنك التزلج في أي مكان
Dialogue: 0,0:17:49.12,0:17:52.45,anime - sub,,0,0,0,,لا يمكنك التزلج على الجليد إلا إذا صعدت إلى الجبال، أليس كذلك؟
Dialogue: 0,0:17:52.45,0:17:56.54,anime - sub,,0,0,0,,ليس الأمر جيداً إذا لم يكن هناك تراكم للثلوج، ولكن\N .ليس الأمر جيداً إذا كانت هناك عاصفة ثلجية، أيضاً
Dialogue: 0,0:17:56.54,0:17:59.25,anime - sub,,0,0,0,,.المرافق الداخلية ضيقة للغاية
Dialogue: 0,0:17:59.25,0:18:02.62,anime - sub,,0,0,0,,!ولكن يمكنك التزلج حتى في المدرسة
Dialogue: 0,0:18:02.62,0:18:04.16,anime - sub,,0,0,0,,!في المنتزه، والجبال
Dialogue: 0,0:18:04.16,0:18:05.91,anime - sub,,0,0,0,,!في الصباح، والمساء
Dialogue: 0,0:18:05.91,0:18:07.33,anime - sub,,0,0,0,,!حتى لو لم يكن الثلج يتساقط
Dialogue: 0,0:18:07.33,0:18:08.29,anime - sub,,0,0,0,,!أجل
Dialogue: 0,0:18:08.29,0:18:12.08,anime - sub,,0,0,0,,في أي وقت، في أي مكان، وتحت\N !أي ظرف من الظروف، يمكنك التزلج
Dialogue: 0,0:18:12.08,0:18:14.20,anime - sub,,0,0,0,,...الوقت والمكان والامكانيات
Dialogue: 0,0:18:14.20,0:18:16.79,anime - sub,,0,0,0,,!التزلج لانهاية له
Dialogue: 0,0:18:16.79,0:18:18.45,anime - sub,,0,0,0,,...لانهاية له
Dialogue: 0,0:19:21.00,0:19:22.41,anime - sub,,0,0,0,,هل أنت بخير؟
Dialogue: 0,0:19:22.41,0:19:24.58,anime - sub,,0,0,0,,!مؤلم
Dialogue: 0,0:19:25.41,0:19:26.58,anime - sub,,0,0,0,,!هاه؟ دماء
Dialogue: 0,0:19:26.58,0:19:28.20,anime - sub,,0,0,0,,!أنا أنزف دماء! دماء
Dialogue: 0,0:19:28.20,0:19:30.33,anime - sub,,0,0,0,,.أنت تبالغ في ردة فعلك
Dialogue: 0,0:19:33.33,0:19:36.54,anime - sub,,0,0,0,,كنت تنزف أحيانا عندما كنت على الجليد أيضاً، أليس كذلك؟
Dialogue: 0,0:19:36.54,0:19:39.83,anime - sub,,0,0,0,,.أبداً تقريباً. انها أساساً كدمات أو عظام مكسورة
Dialogue: 0,0:19:39.83,0:19:41.20,anime - sub,,0,0,0,,...أوه
Dialogue: 0,0:19:41.20,0:19:45.08,anime - sub,,0,0,0,,.لكن بالنسبة للتزلج على اللوح، يشبه طقوس العبور
Dialogue: 0,0:19:45.08,0:19:47.25,anime - sub,,0,0,0,,!كلما سقطت أكثر، كلما تحسنت أكثر
Dialogue: 0,0:19:47.25,0:19:49.41,anime - sub,,0,0,0,,!لذلك، اسقط إلى ما يقودك له قلبك
Dialogue: 0,0:19:50.33,0:19:52.75,anime - sub,,0,0,0,,.أنت تجعل الأمر يبدو وكأنه ليس من شأنك
Dialogue: 0,0:19:53.75,0:19:57.54,anime - sub,,0,0,0,,ولكن بعد ذلك، كان الأمر كذلك\N .في التزلج على الجليد، أيضاً
Dialogue: 0,0:19:59.00,0:20:02.45,anime - sub,,0,0,0,,لذا لانغا، لماذا أتيت إلى هنا إلى أوكيناوا؟
Dialogue: 0,0:20:02.45,0:20:04.95,anime - sub,,0,0,0,,هل تم نقل والديك؟
Dialogue: 0,0:20:04.95,0:20:07.66,anime - sub,,0,0,0,,.لأن والدي مات
Dialogue: 0,0:20:07.66,0:20:10.20,anime - sub,,0,0,0,,.هذا هو المكان الذي نشأت فيه أمي
Dialogue: 0,0:20:10.20,0:20:14.12,anime - sub,,0,0,0,,كنت أبحث عن وظيفة حتى أتمكن\N .من المساعدة في دخل الأسرة
Dialogue: 0,0:20:15.62,0:20:17.62,anime - sub,,0,0,0,,.هكذا إذا
Dialogue: 0,0:20:19.41,0:20:22.12,anime - sub,,0,0,0,,هل المكان ممل هنا؟
Dialogue: 0,0:20:22.12,0:20:24.04,anime - sub,,0,0,0,,.أعني، أنها لا تثلج
Dialogue: 0,0:20:24.04,0:20:25.91,anime - sub,,0,0,0,,.لا يمكنك التزلج على الجليد
Dialogue: 0,0:20:25.91,0:20:28.33,anime - sub,,0,0,0,,...أوه
Dialogue: 0,0:20:28.33,0:20:32.95,anime - sub,,0,0,0,,بعد وفاة والدي، لم أكن أتزلج\N .على الجليد في كندا، أيضاً
Dialogue: 0,0:20:36.70,0:20:38.04,anime - sub,,0,0,0,,...لكن
Dialogue: 0,0:20:40.29,0:20:43.50,anime - sub,,0,0,0,,...بعد الصعود على اللوح لأول مرة منذ فترة...
Dialogue: 0,0:20:43.50,0:20:45.25,anime - sub,,0,0,0,,...لسبب ما...
Dialogue: 0,0:20:48.79,0:20:51.16,anime - sub,,0,0,0,,...أنا الآن...
Dialogue: 0,0:20:51.16,0:20:52.91,anime - sub,,0,0,0,,!مستمتع...
Dialogue: 0,0:21:01.45,0:21:04.00,anime - sub,,0,0,0,,!مؤلم
Dialogue: 0,0:21:06.00,0:21:09.87,anime - sub,,0,0,0,,إذا؟ كيف تشعر بعد قيامك بأول قفزة لك؟
Dialogue: 0,0:21:09.87,0:21:13.87,anime - sub,,0,0,0,,!إنه شعور جيد حقاً
Dialogue: 0,0:21:13.87,0:21:15.45,anime - sub,,0,0,0,,...لانغا
Dialogue: 0,0:21:24.16,0:21:25.75,anime - sub,,0,0,0,,!مؤلم
Dialogue: 0,0:21:28.58,0:21:29.87,anime - sub,,0,0,0,,!لقد قضينا وقتاً رائعاً
Dialogue: 0,0:21:29.87,0:21:32.16,anime - sub,,0,0,0,,!هذا الفتى عبقري
Dialogue: 0,0:21:32.16,0:21:38.04,anime - sub,,0,0,0,,لقد قام بالقفز على اللوح في أسبوعين\N !فقط! واستغرق الأمر مني شهرين
Dialogue: 0,0:21:38.04,0:21:39.75,anime - sub,,0,0,0,,كان ذلك ببساطة القفز فوق فرع، أليس كذلك؟
Dialogue: 0,0:21:39.75,0:21:41.29,anime - sub,,0,0,0,,!مهلاً
Dialogue: 0,0:21:41.29,0:21:42.75,anime - sub,,0,0,0,,...أهلا بك
Dialogue: 0,0:21:42.75,0:21:44.54,anime - sub,,0,0,0,,...أنت
Dialogue: 0,0:21:44.54,0:21:46.37,anime - sub,,0,0,0,,هل أنت جاد؟
Dialogue: 0,0:21:46.37,0:21:49.20,anime - sub,,0,0,0,,!ميا تشينين، الأمل الوطني لليابانيين
Dialogue: 0,0:21:49.20,0:21:53.16,anime - sub,,0,0,0,,.أنت الذي هناك، أتريد خوض سباق "أس" ضدي
Dialogue: 0,0:21:53.16,0:21:55.00,anime - sub,,0,0,0,,سباق؟
Dialogue: 0,0:21:55.00,0:21:57.91,anime - sub,,0,0,0,,...أتى هذا من فراغ، وأنا
Dialogue: 0,0:21:57.91,0:21:59.66,anime - sub,,0,0,0,,.ليست لدي حاجة إلى السباق في الأوحال
Dialogue: 0,0:21:59.66,0:22:01.37,anime - sub,,0,0,0,,الأوحال؟
Dialogue: 0,0:22:01.37,0:22:05.87,anime - sub,,0,0,0,,.أريد أن أسمع قرع التسوية لأول مرة منذ فترة
Dialogue: 0,0:22:07.41,0:22:09.16,anime - sub,,0,0,0,,أنت موافق على ذلك، أليس كذلك؟
Dialogue: 0,0:23:42.00,0:23:43.50,Notes,,0,0,0,,{\pos(495,179)}"معاينة الحلقة القادمة"
Dialogue: 0,0:23:42.70,0:23:46.00,anime - sub,,0,0,0,,!هوي، ميا شينين، لدي شيء أريد أن أسألك عنه
Dialogue: 0,0:23:46.00,0:23:47.87,anime - sub,,0,0,0,,.اجعل المقابلة قصيرة
Dialogue: 0,0:23:47.87,0:23:50.04,anime - sub,,0,0,0,,ما هو طعامك المفضل؟ -\N.السمك -
Dialogue: 0,0:23:50.04,0:23:52.00,anime - sub,,0,0,0,,ما هي أفضل مادة لديك في المدرسة؟ -\N.الرياضيات -
Dialogue: 0,0:23:52.00,0:23:54.29,anime - sub,,0,0,0,, ما الذي تعلقت به الآن؟ -\N.أدوار-لعب ألعاب الفديو -
Dialogue: 0,0:23:54.29,0:23:55.50,anime - sub,,0,0,0,,ما هي المواهب الخاصة التي يمكنك التباهي بها؟
Dialogue: 0,0:23:55.50,0:23:56.54,anime - sub,,0,0,0,,.التحدث مع القطط
Dialogue: 0,0:23:56.54,0:23:57.33,anime - sub,,0,0,0,,يمكنك ذلك؟
Dialogue: 0,0:23:57.33,0:23:59.79,anime - sub,,0,0,0,,حسناً، هذا هو آخر سؤال. ما هو النوع المفضل لديك؟
Dialogue: 0,0:23:59.79,0:24:01.70,anime - sub,,0,0,0,,.ذو الفراء الرقيق التي تشعرك بالارتياح لتعانقها
Dialogue: 0,0:24:01.70,0:24:03.08,anime - sub,,0,0,0,,مهلاً، ماذا؟
Dialogue: 0,0:24:03.08,0:24:06.95,EP-Title,,0,0,0,,{\pos(681,427)}"الجزء # 03: بطل غير مرغوب فيه"
Dialogue: 0,0:24:03.08,0:24:06.95,anime - sub - up,,0,0,0,,.آسف، لكنني لن أختار الكلاب أو القطط
Dialogue: 0,0:01:00.62,0:01:02.64,OP-1,,0,0,0,,{\blur2\fad(150,150)}خذني إلى القمة
Dialogue: 0,0:01:03.42,0:01:05.18,OP-1,,0,0,0,,{\blur2\fad(150,150)}أنا أنزلق عبر الظلام
Dialogue: 0,0:01:06.46,0:01:08.65,OP-1,,0,0,0,,{\blur2\fad(150,150)}سأطلق العنان الآن
Dialogue: 0,0:01:09.44,0:01:12.21,OP-1,,0,0,0,,{\blur2\fad(150,150)}لا أحد يعلم أنني أشتعل حماساً
Dialogue: 0,0:01:12.64,0:01:15.33,OP-1,,0,0,0,,{\blur2\fad(150,150)}حسناً في هذا العالم الذي نحن عليه
Dialogue: 0,0:01:15.33,0:01:17.98,OP-1,,0,0,0,,{\blur2\fad(150,150)}قبل أن ألقى حتفي
Dialogue: 0,0:01:18.46,0:01:21.78,OP-1,,0,0,0,,{\blur2\fad(150,150)}لا أستطيع ايقاف، لا استطيع ايقاف هذه الرغبة
Dialogue: 0,0:01:21.78,0:01:23.96,OP-1,,0,0,0,,{\blur2\fad(150,150)}التي تجتاحني
Dialogue: 0,0:01:24.58,0:01:26.17,OP-1,,0,0,0,,{\blur2\fad(150,150)}لننطلق معاً
Dialogue: 0,0:01:26.17,0:01:27.76,OP-1,,0,0,0,,{\blur2\fad(150,150)}لنصعد نحو القمة
Dialogue: 0,0:01:27.76,0:01:30.32,OP-1,,0,0,0,,{\blur2\fad(150,150)}عبر شوارع السعادة
Dialogue: 0,0:01:30.62,0:01:32.29,OP-1,,0,0,0,,{\blur2\fad(150,150)}لننطلق معاً
Dialogue: 0,0:01:32.29,0:01:34.29,OP-1,,0,0,0,,{\blur2\fad(150,150)}تخطى مخيلتك
Dialogue: 0,0:01:34.54,0:01:36.66,OP-1,,0,0,0,,{\blur2\fad(150,150)}سننشر أحلامنا في الأرجاء
Dialogue: 0,0:01:37.00,0:01:39.93,OP-1,,0,0,0,,{\blur2\fad(150,150)}طوال الليل، نحن غير راضين
Dialogue: 0,0:01:39.93,0:01:43.04,OP-1,,0,0,0,,{\blur2\fad(150,150)}،أريد فقط أن أعرف ماهيتي، لقد قطعت مسافة
Dialogue: 0,0:01:43.21,0:01:45.56,OP-1,,0,0,0,,{\blur2\fad(150,150)}لكي أبحث عن الحرية الآن
Dialogue: 0,0:01:45.70,0:01:48.33,OP-1,,0,0,0,,{\blur2\fad(150,150)}اركُضُ عبر ليال لا نهاية لها
Dialogue: 0,0:01:48.33,0:01:50.00,OP-1,,0,0,0,,{\blur2\fad(150,150)}لننطلق معاً
Dialogue: 0,0:01:50.00,0:01:51.60,OP-1,,0,0,0,,{\blur2\fad(150,150)}تراجع، أيها الحقود
Dialogue: 0,0:01:51.60,0:01:54.09,OP-1,,0,0,0,,{\blur2\fad(150,150)}تحرك كالقدر الذي سيكون عليه المصير
Dialogue: 0,0:01:54.30,0:01:56.16,OP-1,,0,0,0,,{\blur2\fad(150,150)}لننطلق معاً
Dialogue: 0,0:01:56.16,0:02:00.44,OP-1,,0,0,0,,{\blur2\fad(150,150)}سأحرص على أن أطلق العنان، ليلاً ونهاراً
Dialogue: 0,0:02:00.44,0:02:02.89,OP-1,,0,0,0,,{\blur2\fad(150,150)}ليلاً ونهاراً
Dialogue: 0,0:02:02.89,0:02:04.02,OP-1,,0,0,0,,{\blur2\fad(150,150)}نحن لن نتوقف
Dialogue: 0,0:02:05.90,0:02:07.04,OP-1,,0,0,0,,{\blur2\fad(150,150)}إبقى متحمساً
Dialogue: 0,0:02:08.77,0:02:10.04,OP-1,,0,0,0,,{\blur2\fad(150,150)}نحن لن نتوقف
Dialogue: 0,0:02:10.16,0:02:12.57,OP-1,,0,0,0,,{\blur2\fad(150,150)}سأحرص على أن أطلق العنان، ليلاً ونهاراً
Dialogue: 0,0:00:17.00,0:00:25.00,My Rights,,0,0,0,,{\fad(300,300)\blur2} SenpaiSubs :ترجمة
Dialogue: 0,0:00:25.00,0:00:33.00,My Rights,,0,0,0,,{\fad(300,300)\blur2}  https://senpaiisubs.blogspot.com/ :زوروا مدونتي
Dialogue: 0,0:21:55.00,0:22:03.00,My Rights,,0,0,0,,{\fad(300,300)\blur2} SenpaiSubs :ترجمة
Dialogue: 0,0:22:03.00,0:22:11.00,My Rights,,0,0,0,,{\fad(300,300)\blur2}  https://senpaiisubs.blogspot.com/ :زوروا مدونتي
