[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: English (US)
ScriptType: v4.00+
PlayDepth: 0
WrapStyle: 0
ScaledBorderAndShadow: yes
PlayResX: 1920
PlayResY: 1080
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Audio File: ../Downloads/[DKB] SK8 the Infinity - S01E02 [1080p][HEVC-265 10bit][Eng-Subs].mkv
Video File: ../Downloads/[DKB] SK8 the Infinity - S01E02 [1080p][HEVC-265 10bit][Eng-Subs].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000
Scroll Position: 41
Active Line: 401
Video Position: 34603

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,bahij nassim,100,&H00FFFFFF,&H0300FFFF,&H00AC622C,&H02000000,-1,0,0,0,100,100,0,0,1,2.4,0,2,90,90,60,1
Style: Note,bahij tanseek pro,150,&H00FFFFFF,&H0300FFFF,&H00A8A8A8,&H02000000,0,0,0,0,100,100,0,0,1,6.3,10.8,2,90,90,90,1
Style: HandW,b shekari,360,&H00000000,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,0,0,2,90,90,90,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:13.08,0:00:16.95,Default,,0,0,0,,تلك الليلة كانت محمومة مُنذ البداية
Dialogue: 0,0:00:16.95,0:00:19.29,Default,,0,0,0,,‫تم التّخلصُ من لوحي
Dialogue: 0,0:00:19.29,0:00:22.37,Default,,0,0,0,,كدتُ أُجبر على مواجهة شادو
Dialogue: 0,0:00:22.37,0:00:24.33,Default,,0,0,0,,‫وفوق ذلك كُلّه، لانجا...
Dialogue: 0,0:00:24.33,0:00:26.58,Default,,0,0,0,,يُقرّر الدخول في تحدٍّ مع أنه هاوٍ فحسب؟
Dialogue: 0,0:00:26.58,0:00:29.33,Default,,0,0,0,,‫سيكون ذلك مُستحيلاً طبعًا
Dialogue: 0,0:00:30.58,0:00:32.79,Default,,0,0,0,,‫معتادٌ على تزلّج الجليد؟
Dialogue: 0,0:00:32.79,0:00:34.41,Default,,0,0,0,,لم أسمع عن ذلك قبل الآن
Dialogue: 0,0:00:34.41,0:00:35.87,Default,,0,0,0,,ما الذي يجري هنا؟
Dialogue: 0,0:00:35.87,0:00:37.54,Default,,0,0,0,,‫ماذا كان ذلك يا...
Dialogue: 0,0:00:37.54,0:00:39.00,Default,,0,0,0,,‫...لانجا؟
Dialogue: 0,0:00:40.08,0:00:42.33,Default,,0,0,0,,‫أنت...
Dialogue: 0,0:00:42.33,0:00:44.91,Default,,0,0,0,,‫...مُذهل!
Dialogue: 0,0:02:16.99,0:02:20.16,Default,,0,0,0,,{\fscx145\fscy115\pos(744,938)}‫{\c&H921EF0&\3c&HFFFFFF&}"الجزء رقم 02: "رائع لأول مرة
Dialogue: 0,0:02:17.45,0:02:20.16,Default,,0,0,0,,{\an8}‫لم أرى تزلّجًا كهذا من قبل!
Dialogue: 0,0:02:20.16,0:02:22.04,Default,,0,0,0,,‫كيف قُمت بذلك عند النّهاية؟
Dialogue: 0,0:02:22.04,0:02:24.04,Default,,0,0,0,,‫أكانت إحدى حيل التّزلج على الجليد؟
Dialogue: 0,0:02:24.04,0:02:25.12,Default,,0,0,0,,أجل
Dialogue: 0,0:02:25.12,0:02:27.25,Default,,0,0,0,,المُناورة الخلفيّة
Dialogue: 0,0:02:27.25,0:02:29.20,Default,,0,0,0,,كما مُتوقّع من شخصٍ عائدٍ من أمريكا
Dialogue: 0,0:02:29.20,0:02:30.45,Default,,0,0,0,,‫تقصدُ كندا.
Dialogue: 0,0:02:30.45,0:02:33.95,Default,,0,0,0,,‫حقًا؟ لا بأس بإهمال بعض التَّفاصِيل
Dialogue: 0,0:02:33.95,0:02:37.29,Default,,0,0,0,,دعني أرى طريقةَ تزلُّجك
Dialogue: 0,0:02:37.29,0:02:39.29,Default,,0,0,0,,‫حتى لو لمْ تقُل ذلك...
Dialogue: 0,0:02:45.41,0:02:46.87,Default,,0,0,0,,سأنطلق
Dialogue: 0,0:02:49.33,0:02:50.58,Default,,0,0,0,,‫ادفعني
Dialogue: 0,0:02:50.58,0:02:52.08,Default,,0,0,0,,‫حسنٌ
Dialogue: 0,0:03:08.33,0:03:10.37,Default,,0,0,0,,‫توقَّف يا لانجا!
Dialogue: 0,0:03:26.62,0:03:28.12,Default,,0,0,0,,‫لانجا؟
Dialogue: 0,0:03:35.58,0:03:37.00,Default,,0,0,0,,‫يا رجل...
Dialogue: 0,0:03:37.00,0:03:39.58,Default,,0,0,0,,ماذا حَلَّ بمهارتك في التّزلج من الأمس؟
Dialogue: 0,0:03:39.58,0:03:41.45,Default,,0,0,0,,أنا نفسي لا أعلم
Dialogue: 0,0:03:41.45,0:03:45.66,Default,,0,0,0,,‫أعني، بدوت لي شخصًا مغايرًا تمامًا
Dialogue: 0,0:03:49.16,0:03:50.29,Default,,0,0,0,,‫ريكي...
Dialogue: 0,0:03:50.29,0:03:52.54,Default,,0,0,0,,‫اقرضني لوحك مجددًا بعد المدرسة
Dialogue: 0,0:03:52.54,0:03:57.62,Default,,0,0,0,,أنسيت أنك نجوت بأعجوبةٍ من الموت قبل لحظات؟
Dialogue: 0,0:03:57.62,0:03:59.58,Default,,0,0,0,,أعلم ذلك
Dialogue: 0,0:03:59.58,0:04:01.50,Default,,0,0,0,,‫لكن بطريقةٍ ما...
Dialogue: 0,0:04:02.41,0:04:04.25,Default,,0,0,0,,‫...كان شعورًا رائع
Dialogue: 0,0:04:04.25,0:04:05.70,Default,,0,0,0,,شعورًا رائع؟
Dialogue: 0,0:04:05.70,0:04:07.62,Default,,0,0,0,,أجل
Dialogue: 0,0:04:07.62,0:04:10.70,Default,,0,0,0,,لا يهم، لا مانع لدي
Dialogue: 0,0:04:10.70,0:04:15.12,Default,,0,0,0,,‫لكن...ما كنت تركبه بالأمس لم يكن لوح التزلُّج على الجليد
Dialogue: 0,0:04:15.14,0:04:16.39,Default,,0,0,0,,بل لوح تزلُّجٍ عادي
Dialogue: 0,0:04:17.29,0:04:20.83,Default,,0,0,0,,هل تمتلك حافزًا كبيرًا للتَّزلج؟
Dialogue: 0,0:04:25.04,0:04:26.75,Default,,0,0,0,,‫أجل لدي...
Dialogue: 0,0:04:28.04,0:04:30.16,Default,,0,0,0,,‫أريد...
Dialogue: 0,0:04:30.16,0:04:32.08,Default,,0,0,0,,‫...التزلج.
Dialogue: 0,0:04:34.41,0:04:37.12,Default,,0,0,0,,‫أولاً، تُبقي قدمك ‫الخلفيَّة على الأرض
Dialogue: 0,0:04:37.12,0:04:39.50,Default,,0,0,0,,‫بينما تكون قدمك الأخرى ‫فوق اللّوح
Dialogue: 0,0:04:39.50,0:04:42.54,Default,,0,0,0,,تقريبًا عند البراغي في مقدِّمة الأنف
Dialogue: 0,0:04:42.54,0:04:43.62,Default,,0,0,0,,جيد
Dialogue: 0,0:04:43.62,0:04:44.79,Default,,0,0,0,,‫مهلاً...
Dialogue: 0,0:04:44.79,0:04:45.95,Default,,0,0,0,,بليد؟
Dialogue: 0,0:04:45.95,0:04:47.91,Default,,0,0,0,,تزلجتُ على الجليد بهذه الطريقة
Dialogue: 0,0:04:48.12,0:04:49.83,Default,,0,0,0,,فهمت
Dialogue: 0,0:04:49.85,0:04:52.47,Default,,0,0,0,,‫بعد ذلك، ضع قدمك الخلفيَّة على اللّوح
Dialogue: 0,0:04:57.20,0:04:59.29,Default,,0,0,0,,إن كُنت خائفًا، فسأُمسك بيدك
Dialogue: 0,0:04:59.29,0:05:00.62,Default,,0,0,0,,لا بأس
Dialogue: 0,0:05:06.54,0:05:08.12,Default,,0,0,0,,‫لحظة!
Dialogue: 0,0:05:10.20,0:05:11.58,Default,,0,0,0,,‫هذا الشَّيء لا يكادُ ينفكُّ عن الحركة
Dialogue: 0,0:05:11.58,0:05:14.29,Default,,0,0,0,,ما حدث للتو هو...أنّه بعد صُعودك على اللّوح، تخدّرت قدماك
Dialogue: 0,0:05:14.29,0:05:16.12,Default,,0,0,0,,وتحوَّل مركزُ الثِّقل إلى الخلف
Dialogue: 0,0:05:16.12,0:05:19.33,Default,,0,0,0,,‫قبل وضع القدم الخلفيَّة، ‫احتفظ بمركز الجاذبيّة في المُقدمة
Dialogue: 0,0:05:19.33,0:05:21.70,Default,,0,0,0,,‫ وبعد أن ترفع تلك القدم، أبقها في المُنتصف
Dialogue: 0,0:05:21.70,0:05:23.62,Default,,0,0,0,,مذهل
Dialogue: 0,0:05:23.62,0:05:26.20,Default,,0,0,0,,لم يَتحرّك مُطلقًا
Dialogue: 0,0:05:26.20,0:05:27.60,Default,,0,0,0,,‫الدَّفع هو أحدُ الأساسيَّات
Dialogue: 0,0:05:27.62,0:05:30.70,Default,,0,0,0,,يتوجَّب عليك فعلها وعيناك مُغمضتين
Dialogue: 0,0:05:30.70,0:05:32.41,Default,,0,0,0,,قدماك متباعدتان كثيرًا
Dialogue: 0,0:05:32.41,0:05:33.87,Default,,0,0,0,,أبقي نظرك إلى الأمام
Dialogue: 0,0:05:33.87,0:05:36.08,Default,,0,0,0,,‫أنتما هناك!
Dialogue: 0,0:05:36.08,0:05:38.45,Default,,0,0,0,,تبًا! فلنهرب
Dialogue: 0,0:05:42.00,0:05:44.33,Default,,0,0,0,,أجل هكذا، واصل الدَّفع
Dialogue: 0,0:05:44.33,0:05:45.66,Default,,0,0,0,,‫ريكي!
Dialogue: 0,0:05:45.66,0:05:47.91,Default,,0,0,0,,‫من الأفضل ألاَّ يتم القبضُ عليك!
Dialogue: 0,0:05:50.20,0:05:52.00,Default,,0,0,0,,‫أسرع أيها الطَّالب المُنتقل
Dialogue: 0,0:05:52.00,0:05:53.83,Default,,0,0,0,,سيَلحقُ بك
Dialogue: 0,0:05:53.83,0:05:56.04,Default,,0,0,0,,‫ادفعها كما لو كنتَ تركُض
Dialogue: 0,0:05:56.04,0:05:57.33,Default,,0,0,0,,هكذا
Dialogue: 0,0:05:57.33,0:05:59.79,Default,,0,0,0,,‫ القول أسهل من الفعل...
Dialogue: 0,0:06:03.04,0:06:04.41,Default,,0,0,0,,جيد
Dialogue: 0,0:06:04.41,0:06:06.65,Default,,0,0,0,,حافظ على هذا النَّسق
Dialogue: 0,0:06:06.67,0:06:08.04,Default,,0,0,0,,اتبعني
Dialogue: 0,0:06:08.04,0:06:10.54,Default,,0,0,0,,‫أ-أنت لم تُعلمني كيف استدر!
Dialogue: 0,0:06:20.58,0:06:24.75,Default,,0,0,0,,فعلاً كان من الصَّوابِ طلبُ مشورتك
Dialogue: 0,0:06:24.75,0:06:27.00,Default,,0,0,0,,وقد كان شعبيًا لدى زبائننا الإناثِ أيضًا
Dialogue: 0,0:06:27.00,0:06:29.75,Default,,0,0,0,,‫يُشرفني أن أكون في الخِدمة
Dialogue: 0,0:06:31.41,0:06:34.12,Default,,0,0,0,,‫مرحبًا بك يا تاماشيرو-ساما
Dialogue: 0,0:06:34.12,0:06:37.25,Default,,0,0,0,,أتيتُك بعميلٍ قيّمٍ لي
Dialogue: 0,0:06:37.25,0:06:39.66,Default,,0,0,0,,‫إنه متمرّسٌ في فن الخط...
Dialogue: 0,0:06:39.66,0:06:41.66,Default,,0,0,0,,أرجو المعذرة
Dialogue: 0,0:06:41.66,0:06:43.41,Default,,0,0,0,,‫مرحبا؟
Dialogue: 0,0:06:43.41,0:06:44.90,Default,,0,0,0,,أنت أيضًا رأيته؟
Dialogue: 0,0:06:44.92,0:06:47.08,Default,,0,0,0,,‫الصاعد الذي تمكّن من هزيمة شادو...
Dialogue: 0,0:06:47.08,0:06:49.20,Default,,0,0,0,,‫أنا أعملُ الآن أيها الغبي
Dialogue: 0,0:06:49.20,0:06:54.12,Default,,0,0,0,,‫أنا من يَسنُّ القوانين داخل هذا المطعم يا ذا النظَّارات الرَّخيصة
Dialogue: 0,0:06:55.29,0:06:59.87,Default,,0,0,0,,‫إذًا علِّقها خارجًا، أيها الغوريلا الأبله
Dialogue: 0,0:06:59.87,0:07:01.54,Default,,0,0,0,,أعد ذلك لي يا ذا النظَّارات المُتعفِّن
Dialogue: 0,0:07:01.54,0:07:02.70,Default,,0,0,0,,اخرس يا صغير العقل
Dialogue: 0,0:07:02.70,0:07:03.58,Default,,0,0,0,,تافه
Dialogue: 0,0:07:03.58,0:07:04.83,Default,,0,0,0,,أرعن
Dialogue: 0,0:07:04.83,0:07:06.83,Default,,0,0,0,,يقطينة عديمة الفائدة
Dialogue: 0,0:07:07.62,0:07:09.16,Default,,0,0,0,,‫{\an8}"ذلك الصَّاعد كان مذهلاً"
Dialogue: 0,0:07:09.62,0:07:11.04,Default,,0,0,0,,‫{\an8}"ربط قدميه باللّوح حرفيًا؟!؟!"
Dialogue: 0,0:07:11.45,0:07:12.87,Default,,0,0,0,,‫{\an8}"ذلك الطَّيران كان مذهلاً! ‫\Nهل هذا ما يُسمى تزلّج الجليد؟"
Dialogue: 0,0:07:15.33,0:07:16.79,Default,,0,0,0,,‫{\an8}"لكن من كان يظنُّ أن شادو سيخسر؟"
Dialogue: 0,0:07:17.00,0:07:18.20,Default,,0,0,0,,‫{\an8}"إنها خيبة أمل..."
Dialogue: 0,0:07:18.79,0:07:20.16,Default,,0,0,0,,‫{\an8}"كنت أتطلّع لمشاهدته ‫يسحقُ مبتدئًا آخر"
Dialogue: 0,0:07:21.04,0:07:22.58,Default,,0,0,0,,‫{\an8}"أيام شادو قد ولّت يا صديقي"
Dialogue: 0,0:07:24.79,0:07:28.66,Default,,0,0,0,,‫هيرومي-تشان، أيُمكنك مساعدتي في التَّرتيب؟
Dialogue: 0,0:07:29.75,0:07:31.16,Default,,0,0,0,,‫حسنٌ
Dialogue: 0,0:07:31.16,0:07:34.54,Default,,0,0,0,,وصلتنا بعضُ الأشياء اللّطيفة هذا اليوم
Dialogue: 0,0:07:35.70,0:07:40.75,Default,,0,0,0,,‫"المُبتدئ فتى طويل بعينين ‫زرقاوان وله شعرٌ مثل الثَّلج"
Dialogue: 0,0:07:48.25,0:07:50.04,Default,,0,0,0,,ليس المقصود
Dialogue: 0,0:07:53.54,0:07:55.75,Default,,0,0,0,,‫ما سببُ تلك الإصابات؟
Dialogue: 0,0:07:55.75,0:07:58.66,Default,,0,0,0,,ما لبثت تزدادُ يَوْمِيًّا في الآونة الأخيرة
Dialogue: 0,0:07:58.66,0:08:01.54,Default,,0,0,0,,شجارات؟ تنمُّر؟ ماذا أفعل؟
Dialogue: 0,0:08:01.54,0:08:06.12,Default,,0,0,0,,دائمًا ما كان فظيعًا في التَّواصل مع الآخرين عندما كنا في كندا
Dialogue: 0,0:08:06.12,0:08:07.95,Default,,0,0,0,,‫هل علي أن أندفع وأسأله؟
Dialogue: 0,0:08:07.95,0:08:12.87,Default,,0,0,0,,‫لكن قد يكون المُراهقين من الشَّباب صعبي المِراس
Dialogue: 0,0:08:12.87,0:08:15.45,Default,,0,0,0,,كم أتمنى وجود أبٍ لهُ في هذه الحالة
Dialogue: 0,0:08:15.45,0:08:16.62,Default,,0,0,0,,ما الخطب؟
Dialogue: 0,0:08:18.33,0:08:21.66,Default,,0,0,0,,‫كنت أتساءلُ عن سبب تلك الإصابات فحسب
Dialogue: 0,0:08:21.66,0:08:22.37,Default,,0,0,0,, تعثَّرت
Dialogue: 0,0:08:22.37,0:08:24.09,Default,,0,0,0,,‫العُذر الكلاسيكي!
Dialogue: 0,0:08:24.12,0:08:25.95,Default,,0,0,0,,أيعني هذا أنّهُ يتفادى مصارحة والديه؟
Dialogue: 0,0:08:25.95,0:08:28.29,Default,,0,0,0,,‫هل تمَّ استبعادي؟ ماذا عليَّ أن أفعل؟
Dialogue: 0,0:08:28.29,0:08:30.45,Default,,0,0,0,,‫ساعدني يا أوليفر
Dialogue: 0,0:08:30.45,0:08:33.25,Default,,0,0,0,,‫التزلُّج أصعب من ما توقعت
Dialogue: 0,0:08:33.25,0:08:34.95,Default,,0,0,0,,‫ تزلّج؟
Dialogue: 0,0:08:34.95,0:08:36.95,Default,,0,0,0,,تزلُّج الألواح
Dialogue: 0,0:08:36.95,0:08:40.45,Default,,0,0,0,,‫صديقي يقومُ بتعليمي
Dialogue: 0,0:08:40.45,0:08:42.33,Default,,0,0,0,,فهمت
Dialogue: 0,0:08:42.33,0:08:45.45,Default,,0,0,0,,‫شعوره المستمرُّ بالإحباط جعلني أقلق، لكن...
Dialogue: 0,0:08:46.54,0:08:47.50,Default,,0,0,0,,‫ماذا؟
Dialogue: 0,0:08:47.50,0:08:49.12,Default,,0,0,0,,‫لا شيء
Dialogue: 0,0:08:49.12,0:08:51.06,Default,,0,0,0,,‫لا تفرطي في التَّفكير بي
Dialogue: 0,0:08:51.08,0:08:52.24,Default,,0,0,0,,كوظيفتي أو ما شابه
Dialogue: 0,0:08:52.26,0:08:54.70,Default,,0,0,0,,أجل لن أفعل
Dialogue: 0,0:08:56.08,0:08:58.00,Default,,0,0,0,,‫فكِّر في الإيقاع
Dialogue: 0,0:09:08.79,0:09:11.58,Default,,0,0,0,,‫قدمُك الأماميّة دائمًا ما تخرج كما ظننت
Dialogue: 0,0:09:11.58,0:09:13.58,Default,,0,0,0,,‫سأفعلُ ذلك مجددًا
Dialogue: 0,0:09:16.66,0:09:19.20,Default,,0,0,0,,‫هل تزعجُك قدمك كثيرًا؟
Dialogue: 0,0:09:19.20,0:09:21.41,Default,,0,0,0,,‫لن أشعر بالأمان ما لم يكن مُثبّتًا
Dialogue: 0,0:09:21.41,0:09:24.95,Default,,0,0,0,,كنت لأشعر بعدم الأمان لو كان مُثبّتًا عليّ
Dialogue: 0,0:09:24.97,0:09:27.03,Default,,0,0,0,,لن أسمح لك باستعمال الشريط اللاّصق
Dialogue: 0,0:09:27.05,0:09:28.83,Default,,0,0,0,,كدت تموت آخر مرّة
Dialogue: 0,0:09:34.37,0:09:35.25,Default,,0,0,0,,‫ماذا؟
Dialogue: 0,0:09:35.25,0:09:36.20,Default,,0,0,0,,العمل
Dialogue: 0,0:09:36.20,0:09:38.12,Default,,0,0,0,,‫رفضٌ آخر؟
Dialogue: 0,0:09:38.12,0:09:41.45,Default,,0,0,0,,الأرجح أنك شردت في المقابلة مرةً أخرى
Dialogue: 0,0:09:41.45,0:09:42.41,Default,,0,0,0,,‫لم أفعل
Dialogue: 0,0:09:42.41,0:09:46.08,Default,,0,0,0,,أنظر إليك، هذا لأنك كتومٌ للغاية
Dialogue: 0,0:09:46.08,0:09:49.45,Default,,0,0,0,,لن يضرك التّحدث أكثر، فهمت؟
Dialogue: 0,0:09:49.45,0:09:51.41,Default,,0,0,0,,‫لم أحضر المقابلة
Dialogue: 0,0:09:51.41,0:09:53.45,Default,,0,0,0,, السّيرة الذّاتية فحسب؟ ‫
Dialogue: 0,0:09:53.48,0:09:55.25,Default,,0,0,0,,كيف قُمت بملئهم؟
Dialogue: 0,0:09:55.30,0:09:57.25,HandW,,0,0,0,,{\fscx93\fscy70\pos(552,142)}‫{\an8}هاسيغاوا لانجا
Dialogue: 0,0:09:55.95,0:09:57.20,Default,,0,0,0,,أتمزح؟
Dialogue: 0,0:09:57.75,0:10:00.33,Default,,0,0,0,,‫لم أقرأ أو أكتب مطلقًا، لذا...
Dialogue: 0,0:10:00.33,0:10:02.29,Default,,0,0,0,,‫هل تريدني أن أملأها من أجلك؟
Dialogue: 0,0:10:02.29,0:10:03.75,Default,,0,0,0,,هذا لن يُفلح
Dialogue: 0,0:10:03.75,0:10:06.91,Default,,0,0,0,,‫سيكتشفون أمري إن كان جزءٌ ‫من عملي يتضمّن تدوين الأشياء
Dialogue: 0,0:10:08.04,0:10:10.95,Default,,0,0,0,,ما باليد حيلة
Dialogue: 0,0:10:10.95,0:10:12.75,Default,,0,0,0,,‫- نحن نتوسَّل إليك! \N‫- نحن نتوسَّل إليك!
Dialogue: 0,0:10:12.75,0:10:14.70,Default,,0,0,0,,‫حتَّى لو قلت ذلك...
Dialogue: 0,0:10:14.70,0:10:16.16,Default,,0,0,0,,‫لابد من وجود حلٍ ما
Dialogue: 0,0:10:16.16,0:10:17.62,Default,,0,0,0,,‫أتوسَّل إليك
Dialogue: 0,0:10:17.62,0:10:19.08,Default,,0,0,0,,‫رجاءً
Dialogue: 0,0:10:20.16,0:10:23.04,Default,,0,0,0,,‫سأكلِّمُ المالك
Dialogue: 0,0:10:23.04,0:10:26.25,Default,,0,0,0,,‫هذا لا يعني أنَّهُ تم تعيينك بعد
Dialogue: 0,0:10:26.25,0:10:27.20,Default,,0,0,0,,‫أشكرك كثيرًا
Dialogue: 0,0:10:27.20,0:10:28.58,Default,,0,0,0,,‫شكرًا
Dialogue: 0,0:10:31.20,0:10:45.00,Default,,0,0,0,,{\3c&H100BE4&\pos(1636,1054)}ǷɑƦɑɖȉՏɛ: ترجمة
Dialogue: 0,0:10:31.20,0:10:45.00,Default,,0,0,0,,{\3c&H100BE4&\pos(312,1054)}@Yorozuya_Sub : تويتر
Dialogue: 0,0:10:31.75,0:10:32.00,Default,,0,0,0,,‫{\an8}"مرحبًا! هنا يا انطلق!"
Dialogue: 0,0:10:32.00,0:10:32.54,Default,,0,0,0,,‫{\an8}"مرحبا! شكرًا لصبرك!"  "لُعاب"
Dialogue: 0,0:10:32.62,0:10:34.20,Default,,0,0,0,,‫{\an8}"شي شي شي"
Dialogue: 0,0:10:36.87,0:10:38.00,Default,,0,0,0,,‫{\an8}"سكيت اللاَّنهاية"
Dialogue: 0,0:10:43.25,0:10:43.87,Default,,0,0,0,,‫{\an8}"لااااااا"
Dialogue: 0,0:10:43.87,0:10:45.00,Default,,0,0,0,,‫{\an8}"سكيت اللاَّنهاية"
Dialogue: 0,0:10:45.70,0:10:48.12,Default,,0,0,0,,ما الخطب؟ ذلك الصَّاعد ليس متواجدًا هنا؟
Dialogue: 0,0:10:48.12,0:10:50.04,Default,,0,0,0,,‫كنتُ أتطلّع إليه
Dialogue: 0,0:10:50.04,0:10:52.16,Default,,0,0,0,,‫هل قرّر الاعتزال بينما هو في المقدّمة؟
Dialogue: 0,0:10:55.83,0:10:57.07,Default,,0,0,0,,‫مرحبًا يا شادو!
Dialogue: 0,0:10:57.09,0:10:58.79,Default,,0,0,0,,أتبحثُ عن الانتقام؟
Dialogue: 0,0:10:58.79,0:11:00.42,Default,,0,0,0,,‫ماذا قلت؟
Dialogue: 0,0:11:00.45,0:11:02.25,Default,,0,0,0,,‫أين الفتى الذي نال منك؟
Dialogue: 0,0:11:02.25,0:11:04.95,Default,,0,0,0,,أعلمني إن رأيته
Dialogue: 0,0:11:05.79,0:11:07.33,Default,,0,0,0,,!تشيري بلوسوم آتٍ
Dialogue: 0,0:11:07.33,0:11:09.12,Default,,0,0,0,,‫وجو خلفه مباشرة!
Dialogue: 0,0:11:09.12,0:11:11.54,Default,,0,0,0,,‫ أنا أحبك يا جو!
Dialogue: 0,0:11:11.54,0:11:13.08,Default,,0,0,0,,‫أنت رائع
Dialogue: 0,0:11:13.08,0:11:14.12,Default,,0,0,0,,‫ تشيري-ساما!
Dialogue: 0,0:11:14.12,0:11:15.50,Default,,0,0,0,,‫أنت جميلٌ اليوم كما هو الحال دائمًا
Dialogue: 0,0:11:15.50,0:11:17.50,Default,,0,0,0,,كم أنت وسيم
Dialogue: 0,0:11:17.50,0:11:19.70,Default,,0,0,0,,‫قومي بحساب الزّاوية يا كارلا
Dialogue: 0,0:11:19.70,0:11:21.54,Default,,0,0,0,,حسنٌ يا سيدي
Dialogue: 0,0:11:23.33,0:11:25.41,Default,,0,0,0,,الزاوية"162" درجة
Dialogue: 0,0:11:28.08,0:11:31.37,Default,,0,0,0,,‫ما هي المتعة في ‫التّزلج باعتمادك على الحسابات؟
Dialogue: 0,0:11:36.29,0:11:40.66,Default,,0,0,0,,‫التّزلج يكمُن في العاطفة، أتعرف ما أعنيه؟
Dialogue: 0,0:11:41.75,0:11:42.62,Default,,0,0,0,,‫أبله
Dialogue: 0,0:11:42.62,0:11:45.16,Default,,0,0,0,,لن أسمح لك
Dialogue: 0,0:11:45.16,0:11:48.16,Default,,0,0,0,,علّمي هذا البليد شيئًا يا كارلا
Dialogue: 0,0:11:48.16,0:11:51.54,Default,,0,0,0,,‫الانعطاف من جو للتو كان 65%
Dialogue: 0,0:11:51.54,0:11:53.25,Default,,0,0,0,,‫إنه غيرُ فعّال البتَّة
Dialogue: 0,0:11:53.25,0:11:55.00,Default,,0,0,0,,فلتُبقى الآلات ساكتة
Dialogue: 0,0:11:55.00,0:11:56.95,Default,,0,0,0,,هذه كارلا وليست بـ آلة
Dialogue: 0,0:11:56.95,0:12:00.75,Default,,0,0,0,,‫لا تُعطي لوح تزلّجك اسم فتاة، ‫هذا مقزِّز يا رجل
Dialogue: 0,0:12:00.75,0:12:05.70,Default,,0,0,0,,‫- لا تتحدَّث معي حديث الغوريلات\N‫- هذان الاثنان ما يزالان غير متَّفِقين، أليس كذلك؟
Dialogue: 0,0:12:06.70,0:12:08.37,Default,,0,0,0,,‫ذلك الفتى...
Dialogue: 0,0:12:08.37,0:12:10.54,Default,,0,0,0,,‫...لم يظهر اليوم أيضًا
Dialogue: 0,0:12:18.87,0:12:19.83,Default,,0,0,0,,‫هيا استعد
Dialogue: 0,0:12:19.83,0:12:21.36,Default,,0,0,0,,أجل، هات ما عندك
Dialogue: 0,0:12:22.54,0:12:25.37,Default,,0,0,0,,‫متزلجٌ على الجليد إذًا؟
Dialogue: 0,0:12:25.37,0:12:26.70,Default,,0,0,0,,‫اللّعنة!
Dialogue: 0,0:12:30.75,0:12:32.00,Default,,0,0,0,,لا بأس
Dialogue: 0,0:12:32.00,0:12:34.16,Default,,0,0,0,,‫سأساير هذا الأمر
Dialogue: 0,0:12:48.41,0:12:50.20,Default,,0,0,0,,‫هل أنت على ما يرام؟
Dialogue: 0,0:12:50.20,0:12:54.33,Default,,0,0,0,,‫بالتَّفكير أن قفزةَ "أولي" ستكونُ صعبةً هكذا...
Dialogue: 0,0:12:54.33,0:12:57.00,Default,,0,0,0,,لديكم هذا النَّوع من القفزات في تزلج الجليد، أليس كذلك؟
Dialogue: 0,0:12:57.00,0:12:58.83,Default,,0,0,0,,‫هذا صحيح
Dialogue: 0,0:12:57.00,0:13:10.70,Default,,0,0,0,,{\c&HAB1CC9&\3c&HAB1CC9&\pos(460,240)}قفزة أولي باللوح العادي
Dialogue: 0,0:12:57.00,0:13:10.70,Default,,0,0,0,,{\c&HF5B272&\pos(456,716)}قفزة أولي باللوح الجليدي
Dialogue: 0,0:12:58.83,0:13:02.41,Default,,0,0,0,,‫لكن قدماك تكونان مُثبّثتان ‫ولا تغيّران موضعهما
Dialogue: 0,0:13:02.41,0:13:05.25,Default,,0,0,0,,لذا حتى الهُوَّاة يمكنهم فعلها
Dialogue: 0,0:13:05.25,0:13:08.62,Default,,0,0,0,,‫لكن في تزلّج الألواح، عليك جعل اللّوح يطير معك مع أنه غير مثبَّث
Dialogue: 0,0:13:08.62,0:13:10.70,Default,,0,0,0,,‫الأمر مُختلفٌ كليًا
Dialogue: 0,0:13:10.91,0:13:14.00,Default,,0,0,0,,‫كم استغرقكَ الأمر لتُتقنها يا ريكي؟
Dialogue: 0,0:13:14.00,0:13:15.66,Default,,0,0,0,,شهرين
Dialogue: 0,0:13:15.66,0:13:18.87,Default,,0,0,0,,لكن في الغالب يستغرق الأمر حوالي ثلاثة أشهر
Dialogue: 0,0:13:18.87,0:13:20.91,Default,,0,0,0,,‫إلى هذا الحدّ؟
Dialogue: 0,0:13:20.91,0:13:23.54,Default,,0,0,0,,‫هل من الضّروري تعلّم ذلك؟
Dialogue: 0,0:13:23.54,0:13:27.54,Default,,0,0,0,,اكتشاف "الأولي" غير طريقة التَّزلج بشكلٍ جذري
Dialogue: 0,0:13:27.54,0:13:29.66,Default,,0,0,0,,‫انتقل من لوحٍ ينزلق فحسب...
Dialogue: 0,0:13:29.66,0:13:31.33,Default,,0,0,0,,‫... إلى لوحٍ طائر
Dialogue: 0,0:13:31.33,0:13:33.08,Default,,0,0,0,,‫إن كنت تمتلك "الأولي"...
Dialogue: 0,0:13:33.08,0:13:35.12,Default,,0,0,0,,‫...فستستطيع الذّهاب أينما أردت
Dialogue: 0,0:13:35.12,0:13:37.66,Default,,0,0,0,,‫تُعتبر "الأولي" ثورة...
Dialogue: 0,0:13:37.66,0:13:39.66,Default,,0,0,0,,‫.. و احتمالات
Dialogue: 0,0:13:39.66,0:13:42.33,Default,,0,0,0,,يمكنك التّمتُّع بالتّزلج من دون "الأولي" أيضًا
Dialogue: 0,0:13:42.33,0:13:45.36,Default,,0,0,0,,‫ولكن إن أردت معرفة ما يكمن خلف هذا العالم...
Dialogue: 0,0:13:46.29,0:13:48.79,Default,,0,0,0,,‫...فلا مفرَّ من إتقان "الأولي"
Dialogue: 0,0:13:48.79,0:13:51.33,Default,,0,0,0,,‫ما يكمن خلف هذا العالم...
Dialogue: 0,0:13:56.87,0:13:58.86,Default,,0,0,0,,‫إن كنت ترغب بتعلّم "الأولي"
Dialogue: 0,0:13:58.89,0:14:00.94,Default,,0,0,0,,فالشّريط اللاّصق لن ينفعك في شيء
Dialogue: 0,0:14:01.29,0:14:02.70,Default,,0,0,0,,عليك الاعتياد عليها
Dialogue: 0,0:14:02.70,0:14:05.04,Default,,0,0,0,,‫أنا خائف، ولا أستطيع الحفاظ على هدوئي
Dialogue: 0,0:14:05.04,0:14:07.37,Default,,0,0,0,,‫منذ متى وأنت تمارس رياضة التّزلّج على الجليد؟
Dialogue: 0,0:14:09.75,0:14:11.79,Default,,0,0,0,,‫خمسة عشر عامًا، على ما أظن
Dialogue: 0,0:14:11.79,0:14:14.33,Default,,0,0,0,,‫بمعنى منذ أن كان عمرك سنتين؟!
Dialogue: 0,0:14:14.33,0:14:19.04,Default,,0,0,0,,مارستَها لمدة طويلة، فلا عجب في عدم تجاوزك لأحاسيسك
Dialogue: 0,0:14:22.25,0:14:23.54,Default,,0,0,0,,‫لنذهب
Dialogue: 0,0:14:24.83,0:14:26.20,Default,,0,0,0,,أرجو المعذرة
Dialogue: 0,0:14:26.20,0:14:28.45,Default,,0,0,0,,لا عليك
Dialogue: 0,0:14:30.04,0:14:31.54,Default,,0,0,0,,من هنا
Dialogue: 0,0:14:32.91,0:14:34.79,Default,,0,0,0,,اجلس أينما أردت
Dialogue: 0,0:14:34.79,0:14:38.45,Default,,0,0,0,,إنه هنا في مكانٍ ما على ما أظن
Dialogue: 0,0:14:49.00,0:14:50.54,Default,,0,0,0,,‫ناناكا!
Dialogue: 0,0:14:51.54,0:14:52.41,Default,,0,0,0,,‫من كانت تلك؟
Dialogue: 0,0:14:52.41,0:14:53.83,Default,,0,0,0,,الأخت الصغرى الثالثة
Dialogue: 0,0:14:53.83,0:14:57.66,Default,,0,0,0,,‫ريكي، يتوجّب عليك إبلاغي بقدوم صديقك
Dialogue: 0,0:14:57.66,0:15:00.87,Default,,0,0,0,,مرحبًا بك، أنا والدة ريكي
Dialogue: 0,0:15:00.87,0:15:03.15,Default,,0,0,0,,‫هل تسبّب لك بالمتاعب؟
Dialogue: 0,0:15:03.17,0:15:04.25,Default,,0,0,0,,هل أنت على ما يرام؟
Dialogue: 0,0:15:04.25,0:15:08.50,Default,,0,0,0,,أيةُ متاعب؟ أنا أعتني به
Dialogue: 0,0:15:08.50,0:15:10.20,Default,,0,0,0,,ذلك من المستحيلات
Dialogue: 0,0:15:10.20,0:15:12.54,Default,,0,0,0,,‫لمَ لا تصدّقين ابنك ولو لمرة واحدة؟
Dialogue: 0,0:15:12.54,0:15:16.45,Default,,0,0,0,,‫هل أنت جائع؟ ‫لدي بعض الكّعك اللّذيذ
Dialogue: 0,0:15:16.45,0:15:17.54,Default,,0,0,0,,‫سنأكل! سنأكل!
Dialogue: 0,0:15:17.54,0:15:18.87,Default,,0,0,0,,‫لا أريد أيًا منهم
Dialogue: 0,0:15:18.87,0:15:21.08,Default,,0,0,0,,‫ستأكل بعضها، أليس كذلك؟
Dialogue: 0,0:15:21.08,0:15:22.37,Default,,0,0,0,,أجل
Dialogue: 0,0:15:22.37,0:15:24.12,Default,,0,0,0,,سأحضرها لك في الحال
Dialogue: 0,0:15:24.12,0:15:27.29,Default,,0,0,0,,‫كعكة! كعكة! كعكة! كعكة!
Dialogue: 0,0:15:27.29,0:15:28.54,Default,,0,0,0,,المكان صاخب
Dialogue: 0,0:15:28.54,0:15:32.12,Default,,0,0,0,,العائلة الكبيرة تقوم بإحراجك دائمًا
Dialogue: 0,0:15:34.10,0:15:35.83,Default,,0,0,0,,{\fscx53\fscy61\pos(1084,200)}‫{\an8\3c&HFFFFFF&}!أنا بالمنزل
Dialogue: 0,0:15:34.10,0:15:35.83,Default,,0,0,0,,{\fscx53\fscy61\pos(968,440)}‫{\an8\3c&HFFFFFF&} سأبدأ بإعداد ‫العشاء الآن، متى ستعود؟
Dialogue: 0,0:15:34.10,0:15:35.83,Default,,0,0,0,,{\fscx72\fscy103\pos(1220,776)}‫{\c&H9682C6&\3c&H9682C6&}آسف، سأعود إلى المنزل متأخرًا
Dialogue: 0,0:15:39.20,0:15:40.33,Default,,0,0,0,,ها هو ذا
Dialogue: 0,0:15:40.33,0:15:42.79,Default,,0,0,0,,‫ما رأيك في هذه؟
Dialogue: 0,0:15:42.79,0:15:44.97,Default,,0,0,0,,تعمل على تثبيت القدمين في مكانهما
Dialogue: 0,0:15:44.99,0:15:46.70,Default,,0,0,0,,لم أعلم أن لديهم مثلُ هذه الأشياء
Dialogue: 0,0:15:46.70,0:15:49.83,Default,,0,0,0,,أجل، هذا من شأنه أن يحُدّ من خوفي
Dialogue: 0,0:15:49.83,0:15:51.83,Default,,0,0,0,,‫هل أصنع لك واحدة؟
Dialogue: 0,0:15:51.83,0:15:53.66,Default,,0,0,0,,‫يمكنك صنعها؟!
Dialogue: 0,0:15:53.66,0:15:58.66,Default,,0,0,0,,أنا من صنع ذلك اللوح الذي استخدمتَه في ‫مقارعة شادو أيضًا
Dialogue: 0,0:15:58.66,0:16:00.66,Default,,0,0,0,,هكذا إذًا
Dialogue: 0,0:16:00.66,0:16:03.83,Default,,0,0,0,,‫تريد لوحًا أكبر من ذلك أيضًا، أليس كذلك؟
Dialogue: 0,0:16:03.83,0:16:04.83,Default,,0,0,0,,‫كيف عرفت؟
Dialogue: 0,0:16:04.83,0:16:07.29,Default,,0,0,0,,‫بناءً على طريقة تزلجك في اليوم السابق
Dialogue: 0,0:16:07.29,0:16:11.08,Default,,0,0,0,,‫مع سطحٍ أكبر، يمكن جعل قاعدة العجلات ‫أوسع أيضًا
Dialogue: 0,0:16:11.10,0:16:13.37,Default,,0,0,0,,مما يمنحك مزيدًا من الثّبات
Dialogue: 0,0:16:13.37,0:16:15.83,Default,,0,0,0,,‫أنت قلقٌ من عدم الاستقرار، أليس كذلك؟
Dialogue: 0,0:16:15.83,0:16:18.00,Default,,0,0,0,,‫هل تمايلت في زاويةٍ ‫أثناء تزلّجك؟
Dialogue: 0,0:16:18.00,0:16:20.58,Default,,0,0,0,,‫أجل هذا صحيح، أنت تعرف الكثير
Dialogue: 0,0:16:20.58,0:16:24.45,Default,,0,0,0,,إن تعلّق الأمر بالتّزلج...فأنا أعرف
Dialogue: 0,0:16:29.62,0:16:32.45,Default,,0,0,0,,‫يوجد مرآبٌ كهذا في الخلف؟
Dialogue: 0,0:16:33.41,0:16:35.16,Default,,0,0,0,,قد يفي هذا بالغرض
Dialogue: 0,0:16:35.16,0:16:36.00,Default,,0,0,0,,‫ماذا؟
Dialogue: 0,0:16:36.00,0:16:38.66,Default,,0,0,0,,‫إنهم لا يبيعون ألواحًا مناسبة لك
Dialogue: 0,0:16:38.66,0:16:41.16,Default,,0,0,0,,‫لذا، سأصنع واحدةً عن طريق تمليس هذا اللّوح
Dialogue: 0,0:16:43.45,0:16:46.66,Default,,0,0,0,,لا تبقى متعجبًا هكذا، فكّر في نوع عجلاتك
Dialogue: 0,0:16:46.66,0:16:48.58,Default,,0,0,0,,‫عجلات...تقصد على لوح التّزلج؟
Dialogue: 0,0:16:48.58,0:16:51.77,Default,,0,0,0,,أجل، الكبيرة تكون أسرع ‫لكنها ثقيلة
Dialogue: 0,0:16:51.80,0:16:53.62,Default,,0,0,0,,أما الصّغيرة فالعكس
Dialogue: 0,0:16:53.62,0:16:56.50,Default,,0,0,0,,‫عليك أيضًا التفكير في الحاملات ‫التي تتماشى مع العجلات.
Dialogue: 0,0:16:56.50,0:16:58.08,Default,,0,0,0,,الحاملات؟
Dialogue: 0,0:16:58.08,0:16:59.95,Default,,0,0,0,,‫يا إلهي
Dialogue: 0,0:16:59.95,0:17:01.62,Default,,0,0,0,,‫هذا لوحٌ طويل
Dialogue: 0,0:17:01.62,0:17:04.66,Default,,0,0,0,,‫يتم استخدامُه في ركوب الأمواج للتّدرب خارجًا
Dialogue: 0,0:17:04.66,0:17:07.66,Default,,0,0,0,,‫هذا الكروزر، ويُستخدم للتجوّل في شوارع المدينة
Dialogue: 0,0:17:07.66,0:17:10.95,Default,,0,0,0,,‫وهذا الستريت، وهو شبيه بـ الذي أستخدمُه
Dialogue: 0,0:17:10.95,0:17:13.33,Default,,0,0,0,,إذا أردت الاستمرار بالحيل، فاختر هذا
Dialogue: 0,0:17:18.50,0:17:20.08,Default,,0,0,0,,‫كيف فعل ذلك؟
Dialogue: 0,0:17:20.08,0:17:21.29,Default,,0,0,0,,‫تبدو رائعة، أليس كذلك؟
Dialogue: 0,0:17:21.29,0:17:22.75,Default,,0,0,0,,‫بلى
Dialogue: 0,0:17:24.95,0:17:26.29,Default,,0,0,0,,‫هذا أيضا؟
Dialogue: 0,0:17:26.29,0:17:31.20,Default,,0,0,0,,‫يا له من خطير، قلّةٌ قليلة من الأشخاص من يسعهم فعل ذلك
Dialogue: 0,0:17:31.20,0:17:33.95,Default,,0,0,0,,‫لكنه ليس مستحيلاً
Dialogue: 0,0:17:38.12,0:17:39.83,Default,,0,0,0,, يتزلّجون حتى في أماكن مثل هذه؟
Dialogue: 0,0:17:39.83,0:17:42.95,Default,,0,0,0,,طبعًا، تلك ماهية التّزلج
Dialogue: 0,0:17:42.95,0:17:44.83,Default,,0,0,0,,مذهل
Dialogue: 0,0:17:44.83,0:17:49.12,Default,,0,0,0,,‫يمكنك التّزلج في أي مكان تريده
Dialogue: 0,0:17:49.12,0:17:52.45,Default,,0,0,0,,‫لا يمكنك التّزلج على الجليد إلا إن ‫صعدت إلى الجبال، أليس كذلك؟
Dialogue: 0,0:17:52.45,0:17:54.81,Default,,0,0,0,,لا فائدة إن لم يتراكم الثّلج
Dialogue: 0,0:17:54.83,0:17:56.54,Default,,0,0,0,,ولا يصلحُ أيضًا في حال هبوب عاصفة
Dialogue: 0,0:17:56.54,0:17:59.25,Default,,0,0,0,,‫المرافق الداخلية ضيّقةٌ للغاية
Dialogue: 0,0:17:59.25,0:18:02.62,Default,,0,0,0,,ويمكنك التّزلح على الألواح حتى داخل المدرسة
Dialogue: 0,0:18:02.62,0:18:04.16,Default,,0,0,0,,‫الحديقة والجبال
Dialogue: 0,0:18:04.16,0:18:05.91,Default,,0,0,0,,‫صباحًا ومساءً
Dialogue: 0,0:18:05.91,0:18:07.33,Default,,0,0,0,,‫حتى لو لم يكن الثّلج يتساقط
Dialogue: 0,0:18:07.33,0:18:08.29,Default,,0,0,0,,أجل
Dialogue: 0,0:18:08.29,0:18:12.08,Default,,0,0,0,,‫التّزلج ممكنٌ في أي وقتٍ ومكان وتحت أي ظرف
Dialogue: 0,0:18:12.08,0:18:14.20,Default,,0,0,0,,‫الزّمانُ والمكان والاحتمالات...
Dialogue: 0,0:18:14.20,0:18:16.79,Default,,0,0,0,,‫التّزلج لانهائي!
Dialogue: 0,0:18:16.79,0:18:18.45,Default,,0,0,0,,‫لانهائي...
Dialogue: 0,0:19:21.00,0:19:22.41,Default,,0,0,0,,‫هل أنت على ما يرام؟
Dialogue: 0,0:19:22.41,0:19:24.58,Default,,0,0,0,,هذا مؤلم
Dialogue: 0,0:19:25.41,0:19:26.58,Default,,0,0,0,,‫  دم!
Dialogue: 0,0:19:26.58,0:19:28.20,Default,,0,0,0,,‫دمي يسيل!
Dialogue: 0,0:19:28.20,0:19:30.33,Default,,0,0,0,,‫أنت تُبالغ
Dialogue: 0,0:19:33.33,0:19:36.54,Default,,0,0,0,,‫أنت تنزف أحيانًا عندما ‫تتزلّج على الجليد أيصًا، أليس كذلك؟
Dialogue: 0,0:19:36.54,0:19:39.83,Default,,0,0,0,,‫غالبًا لا، وهي بشكل رئيسي كدماتٌ أو كسورٌ في العظام
Dialogue: 0,0:19:41.20,0:19:45.04,Default,,0,0,0,,‫لكن بالنِّسبة للتّزلج، فهو يُشبه طقوس العبور
Dialogue: 0,0:19:45.08,0:19:47.25,Default,,0,0,0,,‫كلما صَقلت مهاراتك أكثر تُصبح أفضل
Dialogue: 0,0:19:47.25,0:19:49.41,Default,,0,0,0,,لذا، قم بصقلها حتى النّخاع
Dialogue: 0,0:19:50.33,0:19:52.75,Default,,0,0,0,,‫أنت تجعل الأمر يبدو وكأنه ليس من شأنك
Dialogue: 0,0:19:53.75,0:19:57.54,Default,,0,0,0,,‫ولكن، كان الأمر نفسه عند مزاولتي لتزلّج الجليد أيضًا
Dialogue: 0,0:19:59.00,0:20:02.45,Default,,0,0,0,,‫ما سببُ مجيئك إلى أوكيناوا إذًا يا لانجا؟
Dialogue: 0,0:20:02.45,0:20:04.95,Default,,0,0,0,,‫هل بسبب انتقال والديك؟
Dialogue: 0,0:20:04.95,0:20:07.66,Default,,0,0,0,,‫هذا لأن والدي مات
Dialogue: 0,0:20:07.66,0:20:10.20,Default,,0,0,0,,‫هذا المكان هو مسقط رأس أمي
Dialogue: 0,0:20:10.20,0:20:11.82,Default,,0,0,0,,‫كنت أبحث عن وظيفة
Dialogue: 0,0:20:11.84,0:20:14.55,Default,,0,0,0,,حتى أتمكّن ‫من المساعدة في توفير دخل العائلة
Dialogue: 0,0:20:15.62,0:20:17.62,Default,,0,0,0,,فهمت
Dialogue: 0,0:20:19.41,0:20:22.12,Default,,0,0,0,,‫هل تشعُر بالملل هنا؟
Dialogue: 0,0:20:22.12,0:20:24.04,Default,,0,0,0,,‫أعني، إنها لا تثلج
Dialogue: 0,0:20:24.04,0:20:25.91,Default,,0,0,0,,ولا يمكنك ممارسة تزلّج الجليد
Dialogue: 0,0:20:28.33,0:20:32.95,Default,,0,0,0,,‫بعدما توفي والدي، لم أتزلّج على الجليد في كندا أيضًا
Dialogue: 0,0:20:36.70,0:20:38.04,Default,,0,0,0,,‫لكن...
Dialogue: 0,0:20:40.29,0:20:43.50,Default,,0,0,0,,‫... بعد الصُّعود على اللوح للمرة الأولى منذ فترة...
Dialogue: 0,0:20:43.50,0:20:45.25,Default,,0,0,0,,‫...لسببٍ ما...
Dialogue: 0,0:20:48.79,0:20:51.16,Default,,0,0,0,,‫...الآن...
Dialogue: 0,0:20:51.16,0:20:52.91,Default,,0,0,0,,‫...أنا مستمتع
Dialogue: 0,0:21:01.45,0:21:04.00,Default,,0,0,0,,‫مؤلم!
Dialogue: 0,0:21:06.00,0:21:06.96,Default,,0,0,0,,ما هو شعورك؟
Dialogue: 0,0:21:06.98,0:21:09.87,Default,,0,0,0,,كيف تشعر بعد إتقانك لأول "أولي" لك؟
Dialogue: 0,0:21:09.87,0:21:13.87,Default,,0,0,0,,‫إنه شعورٌ رائعٌ للغاية
Dialogue: 0,0:21:13.87,0:21:15.45,Default,,0,0,0,,‫لانجا...
Dialogue: 0,0:21:28.58,0:21:29.87,Default,,0,0,0,,‫الأمر خطير!
Dialogue: 0,0:21:29.87,0:21:32.16,Default,,0,0,0,,‫هذا الفتى عبقري
Dialogue: 0,0:21:32.16,0:21:35.00,Default,,0,0,0,,‫أثقن حركة "الأولي" في خضام أسبوعين
Dialogue: 0,0:21:35.02,0:21:38.04,Default,,0,0,0,,‫وقد استغرقني ذلك شهرين!
Dialogue: 0,0:21:38.04,0:21:39.75,Default,,0,0,0,,‫كانت قفزةً من على خشبة فحسب، أليس كذلك؟
Dialogue: 0,0:21:39.75,0:21:41.29,Default,,0,0,0,,‫اسحب كلامك!
Dialogue: 0,0:21:41.29,0:21:42.75,Default,,0,0,0,,‫أهلا بك-
Dialogue: 0,0:21:42.75,0:21:44.54,Default,,0,0,0,,‫أنتِ...
Dialogue: 0,0:21:44.54,0:21:46.37,Default,,0,0,0,,‫هل أنت جاد؟
Dialogue: 0,0:21:46.37,0:21:49.20,Default,,0,0,0,,اليابانية الواعدة تشينين ‫ميا!
Dialogue: 0,0:21:49.20,0:21:53.16,Default,,0,0,0,,‫أريد تحدِّيك في سباق "إس" يا أوني-سان
Dialogue: 0,0:21:53.16,0:21:55.00,Default,,0,0,0,,تحدّي؟
Dialogue: 0,0:21:55.00,0:21:57.91,Default,,0,0,0,,‫فجأةً ومن دون سابق إنذار...
Dialogue: 0,0:21:57.91,0:21:59.66,Default,,0,0,0,,‫لست بحاجة إلى الهلام
Dialogue: 0,0:21:59.66,0:22:01.37,Default,,0,0,0,,‫هـ-هلام؟
Dialogue: 0,0:22:01.37,0:22:05.87,Default,,0,0,0,,أريد سماع صوت ارتفاع المستوى لأول مرة منذ فترة طويلة
Dialogue: 0,0:22:07.41,0:22:09.16,Default,,0,0,0,,‫لا مانع لديك، أليس كذلك؟
Dialogue: 0,0:23:42.00,0:23:43.50,Default,,0,0,0,,‫{\an8}"الحلقة القادمة"
Dialogue: 0,0:23:42.70,0:23:46.00,Default,,0,0,0,,‫مرحبًا يا تشينين ميا، ‫لدي ما أود سؤالكِ عنه!
Dialogue: 0,0:23:46.00,0:23:47.87,Default,,0,0,0,,‫اجعل المقابلة قصيرة
Dialogue: 0,0:23:47.87,0:23:50.04,Default,,0,0,0,,‫--ما هو طعامك المفضل؟  \N‫--سمك.
Dialogue: 0,0:23:50.04,0:23:52.00,Default,,0,0,0,,‫- ما هي أفضل مادة لديك في المدرسة؟ \N‫- رياضيات.
Dialogue: 0,0:23:52.00,0:23:54.29,Default,,0,0,0,,‫- ما نوع إدمانك الحالي؟ \N‫--ألعاب الأر-بي-جي.
Dialogue: 0,0:23:54.29,0:23:55.50,Default,,0,0,0,,‫موهبتك الخاصة التي يمكنك التباهي بها؟
Dialogue: 0,0:23:55.50,0:23:56.54,Default,,0,0,0,,‫التحدث مع القطط.
Dialogue: 0,0:23:56.54,0:23:57.33,Default,,0,0,0,,‫أتستطيعين؟
Dialogue: 0,0:23:57.33,0:23:59.79,Default,,0,0,0,,‫حسنٌ، آخر سؤال، ‫ما هو نوعكِ المفضّل؟
Dialogue: 0,0:23:59.79,0:24:01.70,Default,,0,0,0,,‫تلك المنفوشة التي يُشعرني عناقها بالراحة
Dialogue: 0,0:24:01.70,0:24:03.08,Default,,0,0,0,,تمهلي، ماذا؟
Dialogue: 0,0:24:03.20,0:24:06.95,Default,,0,0,0,,{\fscx130\fscy117\pos(612,820)}‫{\an8\c&H9C1BF5&\3c&HFFFFFF&}الجزء رقم 03: ‫بطل غير مرغوب فيه
Dialogue: 0,0:24:03.08,0:24:06.95,Default,,0,0,0,,{\an8}‫آسفة، لكنّني لن أختار بين الكلاب أو القطط.
